

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/webpage_icon.png">
  <link rel="icon" href="/img/webpage_icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前端知识点大汇总, 站在巨人的肩膀上看问题 --- 一篇基于各前端面经所做的知识点梳理。">
  <meta name="author" content="王锦添">
  <meta name="keywords" content="">
  
  <title>前端面经 - 王锦添的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wangjintian.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"d92bd432c38d1734448a75791fef174d","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王锦添的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/jtwang7/jtwang7.github.io@master/img/wallhaven-4gwdje_1920x1080.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端面经">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      王锦添
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-02 15:31" pubdate>
        2021年4月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      170
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端面经</h1>
            
            <div class="markdown-body">
              <h1 id="前端知识点"><a href="#前端知识点" class="headerlink" title="前端知识点"></a>前端知识点</h1><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/258810">参考的面经地址</a></p>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><h3 id="原始值和引用值类型及区别"><a href="#原始值和引用值类型及区别" class="headerlink" title="原始值和引用值类型及区别"></a>原始值和引用值类型及区别</h3><p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903854882947080">你真的掌握变量和类型了吗</a><br><strong>题解</strong><br>前置知识(内存空间):<br>JS中任何变量都需要内存开辟一个空间存储.<br>内存空间: 栈内存 &amp; 堆内存.<br>栈内存:</p>
<ol>
<li>存储空间大小固定 (意味着存储的值不可改变)</li>
<li>空间较小</li>
<li>可直接操作保存的变量,运行效率高</li>
<li>由系统自动分配存储空间</li>
</ol>
<p>堆内存:</p>
<ol>
<li>存储大小不固定,可动态调整</li>
<li>空间较大, 运行效率低</li>
<li>无法直接操作内部存储, 通过引用地址访问</li>
<li>通过代码分配内存空间</li>
</ol>
<p><strong>从内存理解原始值与引用值的区别:</strong><br>原始值(Null, Undefined, Boolean, Number, String, Symbol):<br>存储于栈内存, 值本身不可被改变. (变量定义时,栈已经完成内存空间分配,且栈内存空间大小固定)<br><code>str += 6</code> 等操作不违背原始值 “不可变性” 的特点. 该操作实际是在栈中新开辟了内存空间存储新值, 并将原变量<code>str</code>指向该内存空间, 原数据内存空间若不存在引用则后续会被JS垃圾回收机制释放.</p>
<p>引用值(Object, Array, Function, Date,…):<br>值本身存储于堆内存, 在栈内存中存储了一个指向该值的定长地址. 引用值可被改变, 例如数组等,存在许多可改变其自身的方法(pop; push; …)</p>
<p><strong>从操作角度对比原始值与引用值的区别:</strong></p>
<ol>
<li><p>复制:<br>原始值复制, 栈内存中开辟新的空间存储拷贝的变量值, 由于开辟了新的空间, 因此拷贝值与被拷贝值虽然值相同, 但指向的内存空间互不相同, 两者的任何操作都是独立的, 互不影响.<br>引用值复制, 复制的是其栈内存中的地址, 栈内存新开辟一个空间存储拷贝的地址. 拷贝值与被拷贝值的地址均指向堆内存中同一对象, 因此两者操作的实际上是同一对象, 互相影响.</p>
</li>
<li><p>比较:<br>两个原始值之间比较, 直接比较它们值是否相等, 若相等则返回 <code>true</code>;<br>两个引用值之间比较, 比较它们存储在栈内存中的地址, 由于两者地址不同, 即使它们在堆内存中的存储对象具有相同属性值, 比较值仍返回 <code>false</code>;</p>
</li>
<li><p>值传递: <strong>JS所有函数的参数都是按值传递!</strong><br>原始值与引用值作为函数参数传递, 本质上传递的是变量拷贝的副本, 在函数内操作的是拷贝值而非变量背身. 两者区别在于:<br>原始值与其复制的局部变量, 两者内存空间不同, 修改局部变量不影响外部原值;<br>引用值复制的是指向堆内存的地址, 函数内修改局部变量会对外部变量造成影响;</p>
</li>
</ol>
<h3 id="判断数据类型的方式-typeof-instanceof-Object-prototype-toString-call-constructor"><a href="#判断数据类型的方式-typeof-instanceof-Object-prototype-toString-call-constructor" class="headerlink" title="判断数据类型的方式 typeof; instanceof; Object.prototype.toString.call(); constructor"></a>判断数据类型的方式 typeof; instanceof; Object.prototype.toString.call(); constructor</h3><p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903854882947080">你真的掌握变量和类型了吗</a><br><strong>题解</strong><br>typeof:<br>使用场景: 可准确判断变量的原始类型, 例如 <code>typeof 123 === &#39;number&#39;</code>; 还可以判断函数类型, 例如 <code>typeof function()&#123;&#125; === &#39;function&#39;</code><br>不适用于判断引用类型, 例如 <code>typeof [] === &#39;object&#39;</code>; <code>typeof &#123;&#125; === &#39;object&#39;</code>; <code>typeof new Date() === &#39;object&#39;</code></p>
<p>instanceof:<br>使用场景: 判断引用类型对象的具体类型, 例如 <code>[] instanceof Array === true</code><br>本质: 通过原型链判断, 上例中主要判断 Array.prototype(原型) 是否在 [] 的原型链上, 若是则返回 <code>true</code><br>缺点:</p>
<ol>
<li>由于 instanceof 是通过原型链判断的, 而 Obejct.property 是所有原型链的终点, 因此 <code>[] instanceof Object === true</code> 等总是成立, 导致在检测数据类型时不会很准确. (另一种解释是被检测目标可能更改过原型指向,导致检测不准确)</li>
<li>instanceof 不能检测基本数据类型</li>
</ol>
<p>Object.prototype.toString.call():<br>基本可以解决所有内置对象类型的判断问题.<br>所有引用类型均有 <code>toString()</code> 方法, <code>toString()</code> 方法默认被所有 Object 对象继承, 其包括了 Array; Date 等常见引用类型, 也包括了 String, Number 等特殊引用的包装类型. <strong><code>toString()</code> 方法若继承后没有被覆盖(重写), 则返回 <code>&quot;[object type]&quot;</code>, 其中 <code>type</code> 就是被检测对象的类型</strong><br>但是,该场景需要在<code>toString</code>方法未被重写的条件下实现, 而大多引用类型, 例如 Array; Date 等, 都对<code>toString</code>方法进行了重写. 因此, 我们在用<code>toString</code>进行类型判断时, 需直接调用 <code>Object.property</code> 原型的 <code>toString</code> 方法, 并用 <code>call</code> 改变 <code>this</code> 指向被检测目标.<br>缺点: 无法用于自定义的构造函数</p>
<p>constructor:<br><code>xxx.constructor === Animal</code><br>利用了对象的constructor指向构造函数的原理; 但constructor属性会被随意修改, 且容易混淆指向, 不推荐.</p>
<h3 id="类数组与数组的区别与转换"><a href="#类数组与数组的区别与转换" class="headerlink" title="类数组与数组的区别与转换"></a>类数组与数组的区别与转换</h3><p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/thunderevil35/article/details/80617907">类数组与数组</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903976081555470">JS 原生面经从初级到高级 – 3.8节</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903711022514184">JavaScript 类数组对象与 arguments</a><br><strong>题解</strong><br>类数组对象定义: 拥有 length 属性且可通过索引属性访问元素的对象</p>
<figure class="highlight angelscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs angelscript"><span class="hljs-keyword">const</span> arrLike = &#123;<br>  <span class="hljs-number">0</span>: <span class="hljs-string">&#x27;aaa&#x27;</span>,<br>  <span class="hljs-number">1</span>: <span class="hljs-string">&#x27;bbb&#x27;</span>,<br>  length: <span class="hljs-number">2</span>,<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>类数组对象与数组的相同点: 访问/赋值/获取长度等操作与数组一致<br>区别: 类数组对象不能直接使用数组方法. 因此类数组对象比数组局限性大, 通常需要将类数组转化为数组.<br>区分类数组与数组的方法:</p>
<ol>
<li>instanceof</li>
<li>constructor</li>
<li>toString()</li>
<li>ES提供的 isArray()</li>
</ol>
<p>类数组到数组的转化:<br>call/apply实现: 改变Array原型slice方法的this指向, 将arguments复制为新的数组; (splice方法也可以,但splice方法是在原类数组基础上做的改变,不是创建新数组)<br>Array.from: 可根据类数组或可迭代对象创建出新数组<br>… Spread语法: 将类数组扩展为字符串后,再重新定义为数组</p>
<ol>
<li><code>Array.prototype.slice.call(arguments)</code></li>
<li><code>Array.prototype.slice.apply(arguments)</code></li>
<li><code>Array.from(arguments)</code></li>
<li><code>[...arguments]</code></li>
</ol>
<p>除了转化外, 类数组对象还可以通过<strong>方法借用</strong>调用数组方法, 例如 <code>Array.prototype.push.call(arguments, &#39;xxx&#39;)</code> 等</p>
<h3 id="数组的常见API"><a href="#数组的常见API" class="headerlink" title="数组的常见API"></a>数组的常见API</h3><p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903614918459406">js 数组详细操作方法及解析合集</a><br><strong>题解</strong><br>数组原型提供了许多方法(API), 可大致分为三类: 改变原数组; 不改变原数组; 数组遍历<br>API的具体参数及作用不在本文详述, 具体可通过参考文章了解.<br>改变原数组的API(9):</p>
<ol>
<li><code>array.splice(index, num, item1,...)</code></li>
<li><code>array.sort(func(a,b)&#123;...&#125;)</code></li>
<li><code>array.pop()</code></li>
<li><code>array.push(item1,...)</code></li>
<li><code>array.shift()</code></li>
<li><code>array.unshift(item1,...)</code></li>
<li><code>array.reverse()</code></li>
<li><code>array.copyWithin(target, start, end)</code></li>
<li><code>array.fill(num, start, end)</code></li>
</ol>
<p>不改变原数组的API(8):</p>
<ol>
<li><code>array.slice(begin, end)</code></li>
<li><code>array.join(str)</code></li>
<li><code>array.toLocalString()</code></li>
<li><code>array.toString()</code></li>
<li><code>array.concat(array1,...)</code></li>
<li><code>array.indexOf(searchElement, fromIndex)</code></li>
<li><code>array.lastIndexOf(searchElement, fromIndex)</code></li>
<li><code>array.includes(searchElement, fromIndex)</code></li>
</ol>
<p>遍历数组(12):<br>遵循原则: 尽量不要在遍历的时候，修改后面要遍历的值; 尽量不要在遍历的时候修改数组的长度（删除/添加）</p>
<ol>
<li><code>array.forEach(function(currentValue, index, arr), thisValue)</code></li>
<li><code>array.every(function(currentValue, index, arr), thisValue)</code></li>
<li><code>array.some(function(currentValue, index, arr), thisValue)</code></li>
<li><code>array.filter(function(currentValue, index, arr), thisValue)</code></li>
<li><code>array.map(function(currentValue, index, arr), thisValue)</code></li>
<li><code>array.reduce(function(total, currentValue, currentIndex, arr), initialValue)</code></li>
<li><code>array.reduceRight(function(total, currentValue, currentIndex, arr), initialValue)</code></li>
<li><code>array.find(function(currentValue, index, arr), thisArg)</code></li>
<li><code>array.findIndex(function(currentValue, index, arr), thisArg)</code></li>
<li><code>array.keys()</code></li>
<li><code>array.values()</code></li>
<li><code>array.entries()</code></li>
</ol>
<h3 id="bind、call、apply的区别"><a href="#bind、call、apply的区别" class="headerlink" title="bind、call、apply的区别"></a>bind、call、apply的区别</h3><p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903768132157447">细说 call、apply 以及 bind 的区别和用法</a><br><a target="_blank" rel="noopener" href="https://zh.javascript.info/call-apply-decorators">装饰器模式和转发，call/apply</a><br><a target="_blank" rel="noopener" href="https://zh.javascript.info/bind">函数绑定</a><br><strong>题解</strong><br>call / apply 区别:<br>主要体现在参数: call 第二参数接收任何可迭代对象; apply 第二参数接收数组或类数组对象</p>
<p>bind / (call; apply) 区别:<br>bind 方法返回新的函数, 该函数 this 指向提供的第一参数;<br>bind 方法不会立即执行, 需要手动调用; call/apply 方法立即执行</p>
<p>bind / call / apply 共同点:<br>作用对象必须是一个函数, 即 <code>Function.apply()</code> 等;<br>目的是改变函数执行时的上下文;</p>
<h3 id="new的原理"><a href="#new的原理" class="headerlink" title="new的原理"></a>new的原理</h3><p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903789070123021">重学 JS 系列：聊聊 new 操作符</a><br><a target="_blank" rel="noopener" href="https://github.com/Advanced-Frontend/Daily-Interview-Question/issues/12">如何实现一个 new</a><br><a target="_blank" rel="noopener" href="https://zh.javascript.info/prototype-methods">Object.create</a><br><strong>题解</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 1.</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Test</span>(<span class="hljs-params">name</span>) </span>&#123;<br>  <span class="hljs-built_in">this</span>.name = name;<br>&#125;<br><span class="hljs-keyword">const</span> test = <span class="hljs-keyword">new</span> Test(<span class="hljs-string">&#x27;Siri&#x27;</span>);<br><span class="hljs-built_in">console</span>.log(test.name) <span class="hljs-comment">// Siri</span><br><br><span class="hljs-comment">// 2.</span><br>Test.prototype.sayName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.name)<br>&#125;<br>test.sayName() <span class="hljs-comment">// Siri</span><br><br><span class="hljs-comment">// 3.</span><br>fuction <span class="hljs-function"><span class="hljs-title">Test2</span>(<span class="hljs-params">name</span>)</span> &#123;<br>  <span class="hljs-built_in">this</span>.name = name;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Test3</span>(<span class="hljs-params">name</span>) </span>&#123;<br>  <span class="hljs-built_in">this</span>.name = name;<br>  <span class="hljs-keyword">return</span> &#123;<br>    age: <span class="hljs-number">18</span>,<br>  &#125;<br>&#125;<br><span class="hljs-keyword">const</span> test2 = <span class="hljs-keyword">new</span> Test2(<span class="hljs-string">&#x27;Siri&#x27;</span>);<br><span class="hljs-built_in">console</span>.log(test2.name) <span class="hljs-comment">// Siri</span><br><br><span class="hljs-keyword">const</span> test3 = <span class="hljs-keyword">new</span> Test3(<span class="hljs-string">&#x27;Siri&#x27;</span>);<br><span class="hljs-built_in">console</span>.log(test3) <span class="hljs-comment">// &#123;age: 18&#125;</span><br><span class="hljs-built_in">console</span>.log(test3.name) <span class="hljs-comment">// undefined</span><br></code></pre></div></td></tr></table></figure>
<p>new 作用:</p>
<ol>
<li>new 创建的实例可以访问构造函数中的属性</li>
<li>new 创建的实例可以访问构造函数原型中的属性, new 将实例和构造函数通过原型链连接</li>
<li>构造函数返回原始值, 返回值不会生效; 构造函数返回对象, 该对象有效, 返回对象会导致 new 操作符不起作用(new 操作符本质上返回了该构造函数的 this 对象)</li>
</ol>
<p>new 操作符的实现:</p>
<ol>
<li>new 操作符需要返回一个 this 对象(构造函数的 this)</li>
<li>为了可以访问构造函数原型, 该 this 对象需要连接构造函数构成一条原型链</li>
<li>返回原值时要忽略, 返回对象则正常返回</li>
</ol>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-keyword">function</span> <span class="hljs-constructor">_new(Fn, <span class="hljs-operator">...</span><span class="hljs-params">args</span>)</span> &#123;<br>  <span class="hljs-keyword">let</span> _this = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Object</span>.</span></span>create(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Fn</span>.</span></span>prototype); <span class="hljs-comment">// 通过 Object.create , 基于 Fn.prototype 原型创建空对象</span><br>  <span class="hljs-keyword">let</span> obj = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Fn</span>.</span></span>apply(_this, args); <span class="hljs-comment">// 基于 _this 空对象立即执行 Fn , 在 _this 上挂载 args 参数. Fn 可能有返回值, 创建一个 obj 变量接收</span><br>  return obj instanceof Object ? obj : _this <span class="hljs-comment">// 若返回值为对象, 则返回该对象, 否则返回 _this 对象, 这样就忽略了原始值</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="如何正确判断this？"><a href="#如何正确判断this？" class="headerlink" title="如何正确判断this？"></a>如何正确判断this？</h3><p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903805587619854">嗨，你真的懂this吗？</a><br><strong>题解</strong><br>建议看完下述题解后, 参考上方文章的例子, 自己尝试分析一遍 this 指向.</p>
<p>this 绑定优先级: new 绑定 &gt; 显示绑定 &gt; 隐式绑定 &gt; 默认绑定<br>判断顺序如下: </p>
<ol>
<li>函数是否通过 new 绑定, 若是, 则 this 绑定创建的实例对象;</li>
<li>函数是否通过 call, apply, bind 绑定, 若是, 则 this 绑定第一参数指定的对象;</li>
<li>函数是否在某个上下文对象中调用(隐式绑定), 若是, this 绑定该上下文对象, 一般是obj.foo(), 若对象链式调用, this 指向最近的调用上下文对象; </li>
<li>如果以上都不是, 那么使用默认绑定; 如果在严格模式下, 则绑定到undefined, 否则绑定到全局对象;</li>
<li>null / undefined 作为 this 的绑定对象传入 call, apply, bind 会被忽略(无效), 此时应用默认绑定规则;</li>
<li>如果是箭头函数, 箭头函数的 this 继承的是外层代码块的this </li>
</ol>
<p>箭头函数 this 是动态的, 当箭头函数被使用时(JS代码执行时) this 指向才能确定, 其指向上一层代码块的 this; 个人理解: 普通函数 this 未被调用时默认指向全局, 在调用时确定指向, 其指向调用它的对象, 而箭头函数为被调用时不存在 this, 调用时 this 指向其定义位置(注意是定义区域而不是调用区域, 与普通函数差别体现在这)的上层块级作用域;<br><strong>PS: 箭头函数不能用 call/apply/bind; yield; arguments 等</strong></p>
<h3 id="闭包及其作用"><a href="#闭包及其作用" class="headerlink" title="闭包及其作用"></a>闭包及其作用</h3><p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903990656761864">动画：什么是闭包？</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903815041253390">为了前端的深度-闭包概念与应用</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903612879994887">闭包详解一</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903606311714824">深入理解闭包之前置知识→作用域与词法作用域</a><br><strong>题解</strong><br>前置知识(作用于 &amp; 词法作用域):<br>作用域: 一套用于如何查找变量以及如何确定变量位置的规则. 简单理解作用域就是查找变量的地方; 作用域又分为静态作用域(词法作用域) &amp; 动态作用域;<br>作用域链: 查找变量时所遵循从下到上逐层查找的规则.<br><strong>词法作用域</strong>: 作用域的一种工作模式, 是静态的作用域. 其作用域位置由书写代码时<strong>函数声明的位置</strong>来决定的.</p>
<p><strong>闭包概念</strong>(网上有很多种说法, 但都大同小异):</p>
<ul>
<li>一个内部函数保持着其对外部函数词法作用域的访问权限;</li>
<li>一个函数对其周围状态(词法环境)的引用, 与该函数捆绑在一起的组合称为闭包;</li>
<li>保护一个可重用的局部变量的词法结构;</li>
<li>当函数可以记住并访问所在的词法作用域时, 就产生了闭包, 即使函数是在当前词法作用域之外执行; (&lt;&lt;你不知道的JavaScript&gt;&gt;)</li>
</ul>
<p>个人理解:<br>函数在书写代码时, 就已经确定了其周围的词法环境, 当函数被调用时, 会创建一个执行上下文环境, 在这里将完成一系列的变量初始化与赋值等. 当函数执行完成后, 该执行上下文环境会被销毁, 被回收机制回收, 此时若环境内的变量没有被引用, 那么会随着上下文环境一同被回收; 但是! 若在该函数执行完成后, 其内部(只有内部的情况,外部是无法访问内部变量的)仍有对该变量的引用(常见的就是内部嵌套函数, 函数回调等), 那么该变量就不会被回收.<br>综上所述, 若一个内部函数持有对其外部函数词法作用域的访问权限, 那么闭包就形成了; 广义上讲任何函数都是闭包, 最外层函数引用全局作用域的变量, 其也保持了全局作用域的访问权限, 因此也是闭包; 一般我们提及的闭包都指的是有效(能给代码产生效益)的闭包.</p>
<p><strong>闭包应用</strong><br>优点: <strong>保存</strong> &amp; <strong>保护</strong></p>
<ol>
<li>私有变量</li>
<li>回调与计时器</li>
<li>绑定函数上下文</li>
<li>偏应用函数</li>
<li>函数重载: 缓存记忆 / 函数包装</li>
<li>即时函数: 独立作用域 / 简介代码 / 循环 / 类库包装 / 通过参数限制作用域内名称</li>
</ol>
<p>缺点: 闭包信息始终会保存在内存里<br>小疑问: 函数仅对外部函数词法环境内某个变量持有引用, 其他变量仍会存在吗? 个人认为会存在, 因为变量和其环境是绑定关系(同生共死); 但是好像这些变量也无法再被利用了, 回收机制可以清除吗?</p>
<h3 id="原型和原型链"><a href="#原型和原型链" class="headerlink" title="原型和原型链"></a>原型和原型链</h3><p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903797039300615">图解原型和原型链</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904093828251662">2020面试收获 - js原型及原型链</a><br><strong>题解</strong><br>仔细阅读上面两篇文章, 就能大致理解”原型/构造函数/实例/原型链/类”的概念了.<br>总结以下:</p>
<ol>
<li>原型: 是个对象, 主要作用是共享方法, 通过原型共享方法, 可以避免重复开辟内存空间的问题.</li>
<li>构造函数与原型的关系: <code>构造函数.prototype == 原型</code>, <code>原型.constructor == 构造函数</code></li>
<li>实例与原型的关系: <code>实例.__proto__ == 原型</code></li>
<li>原型链: 原型与原型层层链接的过程, <code>原型1.__proto__ == 原型2</code>; 作用: 使对象可以使用构造函数原型对象的属性和方法, 查找对象属性或方法时, 顺着原型链从下至上查找. <strong>实例 -&gt; 原型 -&gt; 原型 -&gt; … -&gt; null</strong></li>
<li>继承: 属性继承通过 call 改变 this 指向实现; 方法继承通过子类原型指向父类实例实现(将子类原型添加到原型链中)</li>
</ol>
<p>除上述总结外, 还有 new 的操作实现, ES6 类的实现等</p>
<h3 id="prototype与-proto-的关系与区别"><a href="#prototype与-proto-的关系与区别" class="headerlink" title="prototype与__proto__的关系与区别"></a>prototype与__proto__的关系与区别</h3><p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903713669120008">详解原型链中的prototype和 <strong>proto</strong></a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903869428793358"><strong>proto</strong> 和 prototype 到底有什么区别</a><br><a target="_blank" rel="noopener" href="https://github.com/creeperyang/blog/issues/9">从__proto__和prototype来深入理解JS对象和原型链</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903854463516685">隔壁小孩也能看懂的 7 种 JavaScript 继承实现</a><br><strong>题解</strong><br>前置知识:<br><strong>Object &amp; Function</strong><br>JS 中引用类型有很多: Object, Function, Array, Date …;<br>其中 Object, Function 是能被 typeof 识别的, 其余的本质上都是 Object 的衍生对象;<br>Function 在 JS 中被单独视为一类, 是因为它在 JS 中是所谓的一等公民, JS 中没有类的概念, 其是通过函数来模拟类的, 因此, <code>prototype</code> 是用来区分 Function 和 Object 的关键: 函数创建时, JS 会为函数自动添加 prototype 属性, 其值为一个带有 constructor 属性的对象;<br><strong><code>[[Prototype]]</code></strong><br>每个对象都有一个内部属性<code>[[Prototype]]</code>, 其用于存放该对象的原型. 通过 <code>__proto__</code> , <code>Object.getPrototypeOf/Object.setPrototypeOf</code>访问, 通过 <code>Function.prototype</code> 设置;</p>
<ol>
<li><code>__proto__</code> 存在于所有对象上, <code>prototype</code> 只存在于函数上;</li>
<li>每个对象都对应一个原型对象, 并从原型对象继承属性和方法, 该对应关系由 <code>__proto__</code> 实现(访问对象内部属性<code>[[Prototype]]</code>);</li>
<li><code>prototype</code> 用于存储共享的属性和方法, 其作用主要体现在 new 创建对象时, 为 <code>__proto__</code> 构建一个对应的原型对象(设置实例对象的内部属性<code>[[Prototype]]</code>);</li>
<li><code>__proto__</code> 不是 ECMAScript 语法规范的标准, 是浏览器厂商实现的一种访问和修改对象内部属性 <code>[[Prototype]]</code> 的访问器属性(getter/setter), 现常用 ECMAScript 定义的 <code>Object.getPrototypeOf</code> 和 <code>Object.setPrototypeOf</code> 代替;</li>
<li><code>prototype</code> 是 ECMAScript 语法规范的标准;</li>
</ol>
<p><strong>多读多看, 一时间可能难以理解</strong></p>
<h3 id="继承的实现方式及比较"><a href="#继承的实现方式及比较" class="headerlink" title="继承的实现方式及比较"></a>继承的实现方式及比较</h3><p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903854463516685">隔壁小孩也能看懂的 7 种 JavaScript 继承实现</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903810767421447">重学 JS 系列：聊聊继承</a><br><strong>题解</strong><br>前置知识:<br>JS 中没有类的概念, 继承是通过原型链来实现的, ES6 的 class 关键字, 实际上类似于原型链模拟类的一个语法糖; JS 设计之初所有数据类型都是对象, 为了模拟类, JS 期望用 new 操作符从一个原型对象中生成一个实例对象, 实现对象间的联系; 在类中 new 会调用该类的构造函数, JS 做了简化, new 直接调用构造函数而不是类, 通过构造函数就达到了生成实例对象的目的; 但该方法有一个缺点就是无法共享属性和方法, 每个实例对象都有自己的 this; 为解决这一问题, JS 设计者为构造函数设置了 prototype 属性, 里面存储所有需要共享的属性和方法, 当实例对象被创建时, 将自动引用 prototype 的属性和方法(new 操作符内部的实现: <code>实例.__proto__ = Function.prototype</code>), 因此实例对象属性和方法可以分为本地(构造函数内定义的)和引用(构造函数原型对象定义的);<br><strong>JS 的七大继承方式</strong></p>
<ol>
<li>原型链继承: 子类原型对象指向父类实例;<br>缺点: 子类无法向父类传参; 引用类型的属性被所有实例共享<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 父类 --&gt;</span><br>function Parent() &#123;<br>  this.name = &#x27;Siri&#x27;;<br>&#125;<br><span class="hljs-comment">&lt;!-- 在父类原型链上添加方法 --&gt;</span><br>Parent.prototype.callName = function () &#123;<br>  console.log(this.name)<br>&#125;<br><span class="hljs-comment">&lt;!-- 子类 --&gt;</span><br>function Child() &#123;&#125;<br><span class="hljs-comment">&lt;!-- 原型链继承 --&gt;</span><br>Child.prototype = new Parent();<br><br>const child = new Child();<br>child.callName(); // Siri<br></code></pre></div></td></tr></table></figure></li>
<li>构造函数继承: 调用父类构造函数, 并用 call 改变构造函数的 this 指向<br>优点: 子类可向父类传参; 各实例间属性不再被共享(每个实例都有父类的副本实现, 且都改变了 this 指向自身)<br>缺点: 由于各子类间互不相同, 导致方法不再被共享, 每个实例都创建了各自的属性和方法, 占用内存;<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 父类 --&gt;</span><br>function Parent(name) &#123;<br>  this.name = [name];<br>  <span class="hljs-comment">&lt;!-- 方法添加在构造函数内 --&gt;</span><br>  this.callName = function() &#123;<br>    console.log(this.name);<br>  &#125;<br>&#125;<br><span class="hljs-comment">&lt;!-- 子类 --&gt;</span><br>function Child() &#123;<br>  <span class="hljs-comment">&lt;!-- 构造函数继承 --&gt;</span><br>  Parent.call(this, &#x27;Siri&#x27;);<br>&#125;<br><br>const child1 = new Child();<br>const child2 = new Child();<br>child1.name.push(&#x27;John&#x27;);<br><br>console.log(child1.name); // [&#x27;Siri&#x27;,&#x27;John&#x27;]<br>console.log(child2.name); // [&#x27;Siri&#x27;]<br></code></pre></div></td></tr></table></figure></li>
<li>组合继承: 属性通过构造函数继承, 共享方法通过原型链继承<br>优点: 各实例间属性不共享, 但能共享原型链上定义的方法<br>缺点: 调用了两次父类构造函数, 实例对象和其对应的原型对象属性重复, 在查找属性时, 会优先选择实例对象的属性, 不会到原型对象上找属性, 从而浪费了存储空间; (寄生组合式继承解决了这点, 在此之前先了解何为原型式继承和寄生式继承)<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 父类 --&gt;</span><br>function Parent(name) &#123;<br>  this.name = name;<br>  this.hobbies = [&#x27;sing&#x27;,&#x27;dance&#x27;,&#x27;rap&#x27;];<br>&#125;<br>Parent.prototype.sayHi = function () &#123;<br>  console.log(&#x27;Hi&#x27; this.name);<br>&#125;<br><span class="hljs-comment">&lt;!-- 子类 --&gt;</span><br>function Child(age) &#123;<br>  <span class="hljs-comment">&lt;!-- 构造函数继承 --&gt;</span><br>  Parent.call(this, &#x27;Siri&#x27;);<br>  this.age = age;<br>&#125;<br><span class="hljs-comment">&lt;!-- 原型链继承 --&gt;</span><br><span class="hljs-comment">&lt;!-- 第一次父类构造函数调用 --&gt;</span><br>Child.prototype = new Parent();<br><br><span class="hljs-comment">&lt;!-- 第二次父类构造函数调用 --&gt;</span><br>const child = new Child(18);<br></code></pre></div></td></tr></table></figure></li>
<li>原型式继承: 将传入对象作为原型, 创建实例对象<br>ESMAScript5 中用 Object.create(prototype) 规范了原型式继承<figure class="highlight actionscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs actionscript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createObj</span><span class="hljs-params">(obj)</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">F</span><span class="hljs-params">()</span> </span>&#123;&#125;;<br>  F.prototype = obj;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> F();<br>&#125;<br><span class="hljs-keyword">const</span> person = &#123;<br>  name: <span class="hljs-string">&#x27;Siri&#x27;</span>,<br>  age: <span class="hljs-number">18</span>,<br>&#125;<br><span class="hljs-keyword">const</span> person1 = createObj(person);<br></code></pre></div></td></tr></table></figure></li>
<li>寄生式继承: 创建一个函数封装继承过程, 并可扩展额外功能, 返回继承后的对象;<br>与构造函数继承类似, 返回的对象间不共享属性方法;<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createObj</span>(<span class="hljs-params">obj</span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> tmp = <span class="hljs-built_in">Object</span>.create(obj);<br>  tmp.callName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;hi&#x27;</span>);<br>  &#125;<br>  <span class="hljs-keyword">return</span> tmp;<br>&#125;<br><span class="hljs-keyword">const</span> person = &#123;<br>  name: <span class="hljs-string">&#x27;Siri&#x27;</span>,<br>  age: <span class="hljs-number">18</span>,<br>&#125;<br><span class="hljs-keyword">const</span> person1 = createObj(person);<br></code></pre></div></td></tr></table></figure></li>
<li>寄生组合式继承: 利用空函数作为媒介, 避免了多次调用父类构造函数;<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml">function Parent(name) &#123;<br>  this.name = name<br>  this.hobbies = [&#x27;sing&#x27;,&#x27;dance&#x27;,&#x27;rap&#x27;];<br>&#125;<br>function Child(age) &#123;<br>  <span class="hljs-comment">&lt;!-- 构造函数继承 --&gt;</span><br>  Parent.call(this, &#x27;Siri&#x27;);<br>  this.age = age;<br>&#125;<br><span class="hljs-comment">&lt;!-- 寄生式继承 --&gt;</span><br><span class="hljs-comment">&lt;!-- 用临时的空函数充当子类和父类原型链继承的媒介 --&gt;</span><br><span class="hljs-comment">&lt;!-- 与原型链继承相比, tmp 临时函数在 new 调用后就销毁, 因此 Child 既指向了父类原型对象, 又避免多次调用父类构造函数(因为仅用到了父类原型对象, 父类内部属性没有被创建), 创建不必要的属性 --&gt;</span><br>const tmp = function() &#123;&#125;;<br>tmp.prototype = Parent.prototype;<br>Child.prototype = new tmp();<br><br>const child = new Child();<br></code></pre></div></td></tr></table></figure></li>
<li>ES6 extends 继承: 在后续 ES6 知识点中详细讲解;</li>
</ol>
<h3 id="浅拷贝与深拷贝"><a href="#浅拷贝与深拷贝" class="headerlink" title="浅拷贝与深拷贝"></a>浅拷贝与深拷贝</h3><p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904197595332622">浅拷贝与深拷贝</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000020255831">如何写出一个惊艳面试官的深拷贝?</a><br><strong>题解</strong><br>以下概念都针对引用类型:<br>赋值: 将对象赋值给新变量, 复制的是对象在栈中的地址, 新变量与对象指向同一堆内存数据, 两者相互联动;<br>浅拷贝: 在堆内存中开辟新的内存存储拷贝的对象, 拷贝前后对象在堆中内存空间不同, 其基本数据类型互不影响, 但其引用类型共享同一块内存, 相互影响;<br>深拷贝: 在堆内存中开辟新的内存存储拷贝的对象, 拷贝对象内若存在子对象, 则进行递归拷贝, 拷贝前后对象互不影响;<br><strong>浅拷贝实现</strong></p>
<ol>
<li>Object.assign(): 将任意多个源对象的可枚举属性拷贝给目标对象, 并将目标对象返回;<figure class="highlight dust"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dust"><span class="xml"><span class="hljs-comment">&lt;!-- 源对象 --&gt;</span></span><br><span class="xml">let obj1 = </span><span class="hljs-template-variable">&#123; person: &#123;name: &quot;kobe&quot;, age: 41&#125;</span><span class="xml">,sports:&#x27;basketball&#x27; &#125;;</span><br><span class="xml"><span class="hljs-comment">&lt;!-- 浅拷贝, 返回对象由 obj2 接收 --&gt;</span></span><br><span class="xml">let obj2 = Object.assign(</span><span class="hljs-template-variable">&#123;&#125;</span><span class="xml">, obj1)</span><br></code></pre></div></td></tr></table></figure></li>
<li>函数库 lodash 的 <code>_.clone()</code> 方法<figure class="highlight dust"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dust"><span class="xml"><span class="hljs-comment">&lt;!-- 引入 lodash 库 --&gt;</span></span><br><span class="xml">const _ = require(&#x27;lodash&#x27;);</span><br><span class="xml"><span class="hljs-comment">&lt;!-- 源对象 --&gt;</span></span><br><span class="xml">let obj1 = </span><span class="hljs-template-variable">&#123; person: &#123;name: &quot;kobe&quot;, age: 41&#125;</span><span class="xml">,sports:&#x27;basketball&#x27; &#125;;</span><br><span class="xml"><span class="hljs-comment">&lt;!-- 浅拷贝 --&gt;</span></span><br><span class="xml">let obj2 = _.clone(obj1)</span><br></code></pre></div></td></tr></table></figure></li>
<li>展开运算符 <code>...</code>: 将对象展开, 再创建一个空对象包裹, 重新组合成对象<figure class="highlight dust"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dust"><span class="xml"><span class="hljs-comment">&lt;!-- 源对象 --&gt;</span></span><br><span class="xml">let obj1 = </span><span class="hljs-template-variable">&#123; person: &#123;name: &quot;kobe&quot;, age: 41&#125;</span><span class="xml">,sports:&#x27;basketball&#x27; &#125;;</span><br><span class="xml"><span class="hljs-comment">&lt;!-- 浅拷贝 --&gt;</span></span><br><span class="xml">let obj2 = </span><span class="hljs-template-variable">&#123;...obj1&#125;</span><br></code></pre></div></td></tr></table></figure></li>
<li>Array.prototype.concat(): 数组的浅拷贝<figure class="highlight nix"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs nix"><span class="hljs-keyword">let</span> <span class="hljs-attr">arr1</span> = [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, &#123;username: &#x27;kobe&#x27;&#125;];<br><span class="hljs-keyword">let</span> <span class="hljs-attr">arr2</span> = arr1.concat();<br></code></pre></div></td></tr></table></figure></li>
<li>Array.prototype.slice(): 数组的浅拷贝<figure class="highlight nix"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs nix"><span class="hljs-keyword">let</span> <span class="hljs-attr">arr1</span> = [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, &#123;username: &#x27;kobe&#x27;&#125;];<br><span class="hljs-keyword">let</span> <span class="hljs-attr">arr2</span> = arr1.slice();<br></code></pre></div></td></tr></table></figure></li>
</ol>
<p><strong>深拷贝实现</strong></p>
<ol>
<li>JSON.parse(JSON.stringify()): 利用JSON.stringify将对象转成JSON字符串, 再用JSON.parse把字符串解析成对象, 产生新对象, 而且对象会开辟新的内存空间，实现深拷贝;<br>缺点: 不能处理对象内的函数和正则等, 会变成 null;<figure class="highlight dust"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dust"><span class="xml"><span class="hljs-comment">&lt;!-- 源对象 --&gt;</span></span><br><span class="xml">let obj1 = </span><span class="hljs-template-variable">&#123; person: &#123;name: &quot;kobe&quot;, age: 41&#125;</span><span class="xml">,sports:&#x27;basketball&#x27; &#125;;</span><br><span class="xml"><span class="hljs-comment">&lt;!-- 深拷贝 --&gt;</span></span><br><span class="xml">let obj2 = JSON.parse(JSON.stringify(obj1));</span><br></code></pre></div></td></tr></table></figure></li>
<li>函数库 lodash 的 <code>_.cloneDeep()</code> 方法<figure class="highlight dust"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dust"><span class="xml"><span class="hljs-comment">&lt;!-- 源对象 --&gt;</span></span><br><span class="xml">let obj1 = </span><span class="hljs-template-variable">&#123; person: &#123;name: &quot;kobe&quot;, age: 41&#125;</span><span class="xml">,sports:&#x27;basketball&#x27; &#125;;</span><br><span class="xml"><span class="hljs-comment">&lt;!-- 深拷贝 --&gt;</span></span><br><span class="xml">let obj2 = _.cloneDeep(obj1);</span><br></code></pre></div></td></tr></table></figure></li>
</ol>
<p><strong>手撕浅拷贝 / 深拷贝</strong></p>
<ol>
<li>浅拷贝:<figure class="highlight xquery"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xquery"><span class="hljs-keyword">function</span> clone(obj) &#123;<br>  <span class="hljs-keyword">let</span> <span class="hljs-keyword">copy</span> = &#123;&#125;;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> <span class="hljs-built_in">[key</span>,<span class="hljs-keyword">value</span>] <span class="hljs-keyword">of</span> Object.entries(obj)) &#123;<br>    <span class="hljs-keyword">copy</span><span class="hljs-built_in">[key</span>] = <span class="hljs-keyword">value</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">copy</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li>简易版深拷贝:<br>未解决”循环引用”问题<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-keyword">function</span> deep<span class="hljs-constructor">Clone(<span class="hljs-params">target</span>)</span> &#123;<br>  <span class="hljs-comment">// 递归终止条件</span><br>  <span class="hljs-keyword">if</span> (typeof target<span class="hljs-operator"> === </span>&#x27;<span class="hljs-keyword">object</span>&#x27;) &#123;<br>    <span class="hljs-comment">// 这部分其实就是浅拷贝</span><br>    <span class="hljs-comment">// 判断是否为数组</span><br>    <span class="hljs-keyword">let</span> obj = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Array</span>.</span></span>is<span class="hljs-constructor">Array(<span class="hljs-params">target</span>)</span> ? <span class="hljs-literal">[]</span> : &#123;&#125;;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> <span class="hljs-literal">[<span class="hljs-identifier">key</span>, <span class="hljs-identifier">value</span>]</span> <span class="hljs-keyword">of</span> <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Object</span>.</span></span>entries(target)) &#123;<br>      <span class="hljs-comment">// 此处需要继续判断 value 是不是 object, 因此递归写在这里, obj[key] 收集递归值</span><br>      obj<span class="hljs-literal">[<span class="hljs-identifier">key</span>]</span> = deep<span class="hljs-constructor">Clone(<span class="hljs-params">value</span>)</span>;<br>    &#125;<br>    <span class="hljs-comment">// 返回递归值</span><br>    return obj;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    return target;<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li>完整版深拷贝:<br>简易版深拷贝没有考虑对象内调用自身的情况, 会出现”循环引用”, 结果就是死循环导致栈内存溢出<br>“循环引用” 解决方案:<br>额外开辟一个存储空间，存储当前对象和拷贝对象的对应关系, Map 是比较好的选择;<br>当需要拷贝当前对象时，先去存储空间中找，有没有拷贝过这个对象，如果有的话直接返回，如果没有的话继续拷贝;<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-keyword">function</span> deep<span class="hljs-constructor">Clone(<span class="hljs-params">target</span>, <span class="hljs-params">map</span> = <span class="hljs-params">new</span> Map()</span>) &#123;<br>  <span class="hljs-keyword">if</span> (typeof target<span class="hljs-operator"> === </span>&#x27;<span class="hljs-keyword">object</span>&#x27;) &#123;<br>    <span class="hljs-keyword">let</span> obj = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Array</span>.</span></span>is<span class="hljs-constructor">Array(<span class="hljs-params">target</span>)</span> ? <span class="hljs-literal">[]</span> : &#123;&#125;;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> <span class="hljs-literal">[<span class="hljs-identifier">key</span>, <span class="hljs-identifier">value</span>]</span> <span class="hljs-keyword">of</span> <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Object</span>.</span></span>entries(target)) &#123;<br>      <span class="hljs-comment">// value 是被拷贝的对象, 检查它是否存在(被拷贝过), 若存在则直接返回该值, 不需要拷贝;</span><br>      <span class="hljs-keyword">if</span> (map.get(value)) &#123;<br>        return value;<br>      &#125;<br>      <span class="hljs-comment">// 若不存在, 则将其添加至索引表, 并对其深拷贝; </span><br>      <span class="hljs-comment">// 此处 obj 刚传入时是空对象, 但由于是引用, 所以后续改变 obj 也会更新表内的值;</span><br>      map.set(value, obj);<br>      <span class="hljs-comment">// 注意传入 map</span><br>      obj<span class="hljs-literal">[<span class="hljs-identifier">key</span>]</span> = deep<span class="hljs-constructor">Clone(<span class="hljs-params">value</span>, <span class="hljs-params">map</span>)</span>;<br>    &#125;<br>    return obj;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    return target;<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

</li>
</ol>
<h3 id="防抖和节流"><a href="#防抖和节流" class="headerlink" title="防抖和节流"></a>防抖和节流</h3><p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903651278848014">函数防抖和节流</a><br><a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/22">JavaScript专题之跟着underscore学防抖</a><br><a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/26">JavaScript专题之跟着 underscore 学节流</a><br><a target="_blank" rel="noopener" href="https://github.com/Bulandent/blog/issues/28">死磕 36 个 JS 手写题</a><br><strong>题解</strong><br>应用场景: 进行窗口 resize, scroll, 输入框内容校验等操作时, 频繁触发绑定事件函数, 导致页面频繁重渲染, 加重浏览器负担<br>防抖与节流的类似作用: 减少触发的频率<br><strong>防抖</strong><br>触发事件后 n 秒后才执行函数, 如果在 n 秒计时期间又触发了事件, 则重新计算函数执行时间;</p>
<ol>
<li>简易版防抖:<figure class="highlight nim"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs nim">// 外层封装, 形成闭包;<br>function debounce (<span class="hljs-keyword">func</span>, wait) &#123;<br>  <span class="hljs-keyword">let</span> timer = null;<br>  // 返回真正用于绑定触发事件的函数;<br>  <span class="hljs-keyword">return</span> function() &#123;<br>    // 存储 this 指向: this 指向触发函数的事件对象;<br>    <span class="hljs-keyword">const</span> context = this;<br>    <span class="hljs-keyword">const</span> args = [...arguments]<br>    // 函数触发时, 先清除计时器, 停止之前正在计时的函数;<br>    clearTimeout(timer);<br>    // 重新设置计时器;<br>    timer = setTimeout(()=&gt;&#123;<br>      // 此处 apply 重新设置 this 是必要的, 尽管箭头函数 this 指向 function() <span class="hljs-meta">&#123;...&#125;</span> 的 this;<br>      // function() <span class="hljs-meta">&#123;...&#125;</span> 触发时 this 就是事件对象;<br>      // 但是执行的 <span class="hljs-keyword">func</span> this 指向不能明确, 所以要 apply 强制指向事件对象;<br>      <span class="hljs-keyword">func</span>.apply(context, args);<br>    &#125;, wait);<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li>完整版防抖(支持立即执行/支持函数返回值/支持取消功能)<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">debounce</span>(<span class="hljs-params">func, wait, immediate = <span class="hljs-literal">false</span></span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>, result = <span class="hljs-literal">null</span>;<br>  <span class="hljs-keyword">let</span> mainFunc =  <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">const</span> context = <span class="hljs-built_in">this</span>;<br>    <span class="hljs-keyword">const</span> args = [...arguments];<br><br>    <span class="hljs-keyword">if</span> (timer) &#123; <span class="hljs-built_in">clearTimeout</span>(timer) &#125;;<br>    <span class="hljs-keyword">if</span> (immediate) &#123;<br>      <span class="hljs-comment">// 立即执行: 和非立即执行(简易版)相反即可;</span><br>      <span class="hljs-comment">// 当 timer 为 null 时, 可立即执行; 同时创建计时器, 计时完成后再将 timer 置为 null;</span><br>      <span class="hljs-keyword">let</span> callNow = !timer;<br>      timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>        timer = <span class="hljs-literal">null</span>;<br>      &#125;, wait);<br>      <span class="hljs-keyword">if</span> (callNow) &#123;<br>        <span class="hljs-comment">// 立即执行可以返回函数值, 非立即执行不可以;</span><br>        <span class="hljs-comment">// 因为 setTimeout() 中还未完成 result 赋值, result 就被返回了, 值为 undefined;</span><br>        result = func.apply(context, args);<br>      &#125; <br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-comment">// 同简易版防抖</span><br>      timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>        func.apply(context, args);<br>      &#125;, wait)<br>    &#125;<br>    <span class="hljs-keyword">return</span> result;<br>  &#125;<br><br>  <span class="hljs-comment">// 取消防抖功能</span><br>  mainFunc.cancel = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-comment">// 清除现有计时器, 并将计时器初始化为null;</span><br>    <span class="hljs-built_in">clearTimeout</span>(timer);<br>    timer = <span class="hljs-literal">null</span>;<br>    <span class="hljs-comment">// console.log(timer);</span><br>  &#125;<br><br>  <span class="hljs-keyword">return</span> mainFunc;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ol>
<p><strong>节流</strong><br>连续触发事件但是在 n 秒中只执行一次函数, 节流会稀释函数的执行频率;<br><strong>与防抖区别在于, 防抖的计时器会刷新, 只执行最后一次</strong></p>
<ol>
<li>简易版节流:<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 时间戳节流法: 立即执行第一次</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">throttle</span>(<span class="hljs-params">func, wait</span>) </span>&#123;<br>  <span class="hljs-comment">// 初始化时间</span><br>  <span class="hljs-keyword">let</span> time = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">const</span> context = <span class="hljs-built_in">this</span>;<br>    <span class="hljs-keyword">const</span> args = [...arguments];<br><br>    <span class="hljs-comment">// 获得当前时间戳</span><br>    <span class="hljs-keyword">let</span> now = +<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();<br>    <span class="hljs-comment">// 时间差 &gt; 阈值, 则触发函数; 由于第一次的时间差必定大于阈值, 所以第一次立即执行</span><br>    <span class="hljs-function"><span class="hljs-title">if</span>(<span class="hljs-params">now - time &gt; wait</span>)</span> &#123;<br>      <span class="hljs-comment">// console.log(now);</span><br>      func.apply(context, args);<br>      <span class="hljs-comment">// 更新时间戳</span><br>      time = now;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 定时器节流法: 停止后执行最后一次</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">throttle2</span>(<span class="hljs-params">func, wait</span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>;<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">const</span> context = <span class="hljs-built_in">this</span>;<br>    <span class="hljs-keyword">const</span> args = [...arguments];<br><br>    <span class="hljs-keyword">if</span> (!timer) &#123;<br>      timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>        timer = <span class="hljs-literal">null</span>;<br>        func.apply(context, args);<br>      &#125;, wait);<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li>完整版节流:<br>逻辑有点绕, 可先实现时间戳和计时器, 再整理它们的逻辑, 在时间戳计时器执行时屏蔽计时器(清除), 在计时器执行时屏蔽时间戳(重置时间戳);<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">throttle</span>(<span class="hljs-params">func, wait</span>) </span>&#123;<br>  <span class="hljs-comment">// 计时器和时间戳初始化</span><br>  <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>, pre = <span class="hljs-number">0</span>;<br><br>  <span class="hljs-keyword">const</span> mainFunc = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> context = <span class="hljs-built_in">this</span>;<br>    <span class="hljs-keyword">let</span> args = [...arguments];<br><br>    <span class="hljs-keyword">let</span> now = +<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();<br>    <span class="hljs-comment">// 此处逻辑可能有点绕, 可以先把时间戳和计时器的实现都先写出来, 再调整逻辑</span><br>    <span class="hljs-function"><span class="hljs-title">if</span>(<span class="hljs-params">now - pre &gt; wait</span>)</span> &#123;<br>      <span class="hljs-comment">// 执行时间戳, 则屏蔽计时器方法, 即清除计时器并置为 null</span><br>      <span class="hljs-keyword">if</span> (timer) &#123;<br>        <span class="hljs-built_in">clearTimeout</span>(timer);<br>        timer = <span class="hljs-literal">null</span>;<br>      &#125;<br>      <span class="hljs-comment">// 正常的时间戳方法</span><br>      func.apply(context, args);<br>      pre = now;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!timer) &#123;<br>      <span class="hljs-comment">// 若时间戳不执行了, 此时 timer 为 null, 触发计时器方法执行</span><br>      <span class="hljs-comment">// 注意: 计时器计时时间是剩余时间而不是设置的阈值</span><br>      timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>        <span class="hljs-comment">// 重置时间戳</span><br>        pre = +<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()<br><br>        timer = <span class="hljs-literal">null</span>;<br>        func.apply(context, args);<br>      &#125;, wait-(now - pre))<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> mainFunc<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li>进阶版节流:<br>可控制是否第一次立即执行, 以及是否在末尾执行回调;<br>方法: 设置个 options 作为第三个参数，然后根据传的值判断到底哪种效果，我们约定:<br>leading：false 表示禁用第一次执行<br>trailing: false 表示禁用停止触发的回调<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">throttle</span>(<span class="hljs-params">func, wait, options=&#123;&#125;</span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span>, pre = <span class="hljs-number">0</span>;<br><br>  <span class="hljs-comment">// 不能同时设置禁用第一次执行和末尾回调</span><br>  <span class="hljs-keyword">if</span> ((options.leading === <span class="hljs-literal">false</span>) &amp;&amp; (options.trailing === <span class="hljs-literal">false</span>)) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;options 参数不能同时为 true&#x27;</span>)<br>  &#125;<br><br>  <span class="hljs-keyword">let</span> mainFunc =  <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">const</span> context = <span class="hljs-built_in">this</span>;<br>    <span class="hljs-keyword">const</span> args = [...arguments];<br><br>    <span class="hljs-keyword">let</span> now = +<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();<br>    <span class="hljs-comment">// 通过控制 pre 来控制是否第一次执行</span><br>    <span class="hljs-comment">// 当 pre == 0 且禁用第一次执行时, 让 pre == now, 就不执行第一次的时间戳方法了</span><br>    <span class="hljs-comment">// pre == 0 用于区分第一次时间戳方法和后续时间戳方法, 若只有 options.leading === false, 时间戳就被永久禁用了</span><br>    <span class="hljs-keyword">if</span> (!pre &amp;&amp; options.leading === <span class="hljs-literal">false</span>) pre = now;<br>    <span class="hljs-keyword">if</span> (now - pre &gt; wait) &#123;<br>      <span class="hljs-comment">// 重置计时器方法</span><br>      <span class="hljs-keyword">if</span> (timer) &#123;<br>        <span class="hljs-built_in">clearTimeout</span>(timer);<br>        timer = <span class="hljs-literal">null</span>;<br>      &#125;<br>      func.apply(context, args);<br>      pre = now;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!timer &amp;&amp; options.trailing !== <span class="hljs-literal">false</span>) &#123;<br>      <span class="hljs-comment">// options.trailing !== false 时才开放计时器方法</span><br>      timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>        <span class="hljs-comment">// 重置时间戳方法</span><br>        <span class="hljs-comment">// 当禁用第一次执行时, 时间戳要重置回 0</span><br>        pre = options.leading === <span class="hljs-literal">false</span> ? <span class="hljs-number">0</span> : +<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();<br><br>        <span class="hljs-comment">// timer 类似于开关, null 时表示可以执行下一次回调了</span><br>        timer = <span class="hljs-literal">null</span>;<br>        func.apply(context, args)<br>      &#125;, wait-(now-pre))<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-comment">// 取消节流功能: 参数初始化</span><br>  mainFunc.cancel = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    pre = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">clearTimeout</span>(timer);<br>    timer = <span class="hljs-literal">null</span>;<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> mainFunc;<br>&#125;<br></code></pre></div></td></tr></table></figure>

</li>
</ol>
<h3 id="作用域和作用域链、执行期上下文"><a href="#作用域和作用域链、执行期上下文" class="headerlink" title="作用域和作用域链、执行期上下文"></a>作用域和作用域链、执行期上下文</h3><p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000018513150">深入理解JavaScript作用域和作用域链</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000018550118">深入理解JavaScript执行上下文和执行栈</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012646221">前端基础进阶（四）：详细图解作用域链与闭包</a><br><strong>题解</strong><br><strong>作用域(块级作用域 / 全局作用域 / 函数作用域)</strong><br>作用域概念: 程序源代码中定义变量的区域; 它是一套规则, 规定了如何在当前作用域与自己作用域中查找变量;<br>作用域作用: 隔离变量;<br>词法作用域: 静态作用域, 在书写代码时根据变量和块作用域定义的位置决定;<br><strong>全局作用域</strong><br>全局作用域有且只有一个, 定义在全局作用域中的变量可在代码任何地方被访问;<br>全局作用域弊端: 变量命名冲突, 易污染全局命名空间;</p>
<ul>
<li>最外层函数</li>
<li>最外层函数外定义的变量</li>
<li>所有未定义直接赋值的变量</li>
<li>所有 window 对象的属性</li>
</ul>
<p><strong>函数作用域</strong><br>函数定义时确定的变量区域, 其内部定义的变量只能在该函数内被调用;</p>
<p><strong>块级作用域</strong><br>在任何代码块内部(一对花括号包裹)都会创建一个块级作用域;<br>ES6 块级作用域特点:</p>
<ul>
<li>变量声明不会提升</li>
<li>禁止重复声明</li>
</ul>
<p><strong>执行上下文</strong><br>前置知识:<br>JS 代码运行分为两个阶段: <strong>编译阶段</strong> &amp; <strong>执行阶段</strong><br>编译阶段由编译器完成, 将代码翻译成可执行代码, 在该阶段完成了”词法分析; 语法分析; 作用域规则确定”;<br>执行阶段由引擎完成, 主要完成可执行代码的执行操作, 该阶段完成了”执行上下文创建; 执行函数代码; 垃圾回收”;<br><strong>概念:</strong> JS 代码执行时所在的环境; JS 所有代码都在执行上下文中运行;<br><strong>生命周期:</strong></p>
<ol>
<li>创建: 创建变量对象(初始化函数参数, arguments, 函数声明提升, 变量声明提升) -&gt; <strong>创建作用域链</strong> -&gt; 确定 this 指向 / 全局执行上下文是: 创建全局对象(浏览器中为 window 对象) -&gt; this 指向该全局对象</li>
<li>执行: 变量赋值, 执行代码</li>
<li>回收: 一段代码执行完毕后, 从执行上下文出栈, 等待回收执行上下文;</li>
</ol>
<p><strong>类型:</strong><br>全局上下文和函数执行上下文的区别: 作用区域不同; 函数执行上下文额外有 this, argument 和函数参数;</p>
<ol>
<li>全局执行上下文(有且只有一个): 任何不在调用函数中的代码都位于全局执行上下文中; </li>
<li>函数执行上下文: 在函数被调用时创建, 每个调用函数对应一个执行上下文;</li>
<li>Eval函数执行上下文: 不常用, 不做讨论;</li>
</ol>
<ul>
<li><strong>变量提升细节</strong><br>变量提升发生在执行上下文创建过程中: 先把代码中即将执行的变量/函数声明都拿出来; 变量先暂时赋值为<code>undefined</code>, 函数则先声明好可使用, 然后变量提升(当函数和变量同名且都会被提升, 函数声明优先级比较高, 因此变量声明会被函数声明所覆盖, 但是可以重新赋值); </li>
<li><strong>确定 this 指向细节</strong><br>this 在执行上下文创建过程中才能确定, 函数定义的时候是不能确认的;<br>确定 this 的方法: new 绑定 &gt; apply/bind 绑定 &gt; 隐式绑定 &gt; 默认绑定; 箭头函数 this 指向其定义时的上层块级作用域;</li>
<li><strong>执行上下文栈细节</strong><br>多个函数被调用时会产生多个函数执行上下文, JS 执行在单线程上, 所有代码需要排队进行, 因此需要一个管理函数执行上下文的数据结构;<br>JS 引擎采用栈结构管理执行上下文, <strong>执行上下文栈是一个存储函数调用的栈结构, 遵循先进后出的原则</strong>;<br>栈执行上下文压入顺序: 全局执行上下文 -&gt; 函数执行上下文1 -&gt; 函数执行上下文2 -&gt; …<br>栈执行上下文弹出顺序: … -&gt; 函数执行上下文2(出栈,等待回收) -&gt; 函数执行上下文1(出栈,等待回收) -&gt; 全局执行上下文(在浏览器关闭时出栈)<br>即 JS 执行引擎总是访问栈顶的执行上下文; </li>
</ul>
<p><strong>作用域链</strong><br>作用域链之所以放在最后讲, 是因为作用域链是在执行上下文中被创建的, 其发生在创建变量对象之后, 包含变量对象并用于解析变量, 变量解析遵循从最内层嵌套代码不断向上层环境查找(也有文章说是父级作用域)的规则, 直到找到该变量, 若未找到则报错;<br>抽象概念: 作用域链是由当前环境与上层环境的一系列变量对象组成, 它保证了当前执行环境对符合访问权限的变量和函数的有序访问;<br>上层环境和父级作用域的讨论: 个人认为上层环境和父级作用域都可以, 只是理解的角度不同, 如下例代码:</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 全局变量 --&gt;</span><br>let a = 10;<br><br>function print() &#123;<br>  console.log(a);<br>&#125;<br><br>function border1() &#123;<br>  let a = 20;<br>  print();<br>&#125;<br><br>border1(); // 10<br></code></pre></div></td></tr></table></figure>
<p>若以上层环境理解: 由于 print 函数直接执行, this 默认指向全局作用域, 因此 a == 10;<br>若以父级作用域理解: print 函数的父级作用域是全局作用域(作用域是在函数定义时就已经确定了的), 因此 a == 10;</p>
<p><strong>执行上下文与作用域</strong><br><strong>区别:</strong> 执行上下文在运行时确定, 随时可能改变; 作用于在定义时就确定, 并且不会改变;<br><strong>关系:</strong> 作用域可能包含多个上下文环境(多个函数调用), 也可能没有上下文环境(函数从未被调用, 或者函数执行完毕, 上下文环境被销毁), 也可能同时存在多个上下文(闭包); 同一个作用域下，不同的调用会产生不同的执行上下文环境，继而产生不同的变量的值。</p>
<h3 id="DOM常见的操作方式"><a href="#DOM常见的操作方式" class="headerlink" title="DOM常见的操作方式"></a>DOM常见的操作方式</h3><p><strong>参考文章</strong><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903604445249543">JavaScript操作DOM常用的API</a><br><strong>题解</strong><br>前置知识:<br><strong>DOM(文档对象模型)</strong>: HTML 和 XML 文档的<strong>编程接口</strong>, 提供了对文档的结构化表述;<br>DOM 可以说是 HTML 文件的另一种展示, 我们可以通过编辑器以代码的形式展示, 也可以通过浏览器以页面的形式展示; DOM 将文档解析为一个由节点和对象(包含属性和方法)组成的结构集合;<br>DOM 是一个编程接口, 它连接了 web 页面和脚本语言, 让开发人员可以通过操作 DOM 来改变或控制 web 页面;<br><strong>Node</strong>:<br>已知 DOM 是节点和对象组成的结构集合, DOM 的节点和对象从 Node 中继承;<br>每个节点类型对应一个节点类型常量,<br>常用的 Node 的节点类型常量(节点常量 / 值 / 描述): </p>
<ol>
<li>Node.ElEMENT_NODE / 1 / 元素节点(如<code>&lt;p&gt;</code>,<code>&lt;div&gt;</code>等)</li>
<li>Node.TEXT_NODE / 3 / 文字</li>
<li>Node.DOCUMENT_NODE / 9 / Document 节点</li>
<li>Node.DOCUMENT_FRAGMENT_NODE / 11 / DocumentFragment 节点</li>
</ol>
<p>Node 类型通过 Node 的 nodeType 属性判断, 值为一个整数(即上述节点类型常量的值);</p>
<figure class="highlight less"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs less"><span class="hljs-selector-tag">if</span> (X.nodeType === <span class="hljs-number">9</span>) &#123;<br>  <span class="hljs-selector-tag">console</span><span class="hljs-selector-class">.log</span>(<span class="hljs-string">&#x27;X 是一个 Document 节点&#x27;</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>常用的 Node 节点类型: element, text, comment, document, document_fragment</p>
<ul>
<li><strong>Element</strong><br>提供了对元素标签名, 子节点和特性的访问; <code>&lt;div&gt;, &lt;span&gt;, &lt;a&gt;</code> 等标签都属于 element;</li>
<li><strong>Text</strong><br>文本节点, 包含纯文本内容, 不能包含html代码, 但可以包含转义后的html代码;</li>
<li><strong>Comment</strong><br>HTML文档的注释;</li>
<li><strong>Document</strong><br>文档, 在浏览器中, document对象是HTMLDocument的一个实例, 表示整个页面, 它同时也是window对象的一个属性;</li>
<li><strong>DocumentFragment</strong><br>所有节点中唯一一个没有对应标记的类型; 一种轻量级的文档, 当作一个临时的仓库用来保存可能会添加到文档中的节点;</li>
</ul>
<p><strong>DOM 的 API</strong></p>
<ol>
<li>节点创建型API: 创建节点</li>
</ol>
<ul>
<li>createElement: 传入指定的一个标签名来创建一个元素; <code>let element = document.createElement(tagName)</code>; (<strong>注意:</strong> 通过createElement创建的元素并不属于HTML文档, 它只是创建出来, 并未添加到HTML文档中, 要调用 <code>appendChild</code> 或 <code>insertBefore</code> 等方法将其添加到HTML文档树中)</li>
<li>createTextNode: 创建一个文本节点; <code>let text = document.createTextNode(data)</code>; (<strong>注意:</strong> 接收文本节点中的文本作为参数, 创建后的文本节点只是独立的一个节点, 同样需要 <code>appendChild</code> 将其添加到HTML文档树中)</li>
<li>cloneNode: 返回调用该方法的节点的一个副本;</li>
<li>createDocumentFragment: 创建 DOM 节点(文档片段); <code>let fragment = document.createDocumentFragment();</code>; 通常用例是”创建文档片段 -&gt; 附加元素 -&gt; 将文档片段插入 DOM 树”; 在实际 DOM 树中, 文档片段会被其附加的子元素代替; 文档片段存在于内存中, 不在 DOM 树中, 因此附加子元素时不会引起页面回流(对元素位置和几何上的计算), 能优化性能;</li>
<li><strong>总结:</strong> 创建型 API 所创建的节点是孤立的, 通常需要手动添加至 DOM 树; cloneNode 复制节点时要注意子节点和事件绑定的问题; createDocumentFragment 可以解决添加大量节点的性能问题;</li>
</ul>
<ol start="2">
<li>页面修改型API</li>
</ol>
<ul>
<li>appendChild: 向目标节点添加子元素至末尾; <code>parent.appendChild(child)</code>; (<strong>注意:</strong> 不会同时存在两个相同节点在页面上, 若存在, 执行 appendChild 相当于把这个节点移动到末尾, 如果child绑定了事件, 被移动时, 它依然绑定着该事件)</li>
<li>insertBefore: 添加一个节点到一个参照节点之前; <code>parentNode.insertBefore(newNode, refNode)</code>; parentNode 表示新节点添加的父节点, newNode 表示要添加的节点, refNode 表示参照节点; (<strong>注意:</strong> refNode 参数必传, refNode 为 undefined 或 null, 则节点会被添加至子元素末尾)</li>
<li>removeChild: 删除指定的子节点并返回删除的节点; <code>let deleteChild = parent.removeChild(node)</code>; </li>
<li>replaceChild: 使用一个节点替换另一个节点; <code>parent.replaceChild(newChild, oldChild)</code>; (<strong>注意:</strong> newChild 若是页面上的节点, 则 replaceChild 执行的是将该节点转移到 oldChild 位置)</li>
<li><strong>总结:</strong> 新增或替换的节点若存在于页面上, 则其原来位置的节点将被移除, 同一个节点不能同时存在于页面的多个位置; 节点绑定的事件不会因为页面修改操作消失, 会一直保留;</li>
</ul>
<ol start="3">
<li>节点查询型API</li>
</ol>
<ul>
<li>document.getElementById: 根据元素id返回元素, 返回值是Element类型, 如果不存在该元素, 则返回null; <code>let element = document.getElementById(id)</code>; (<strong>注意:</strong> HTML 中若存在多个相同 id 的元素, 则返回第一个元素)</li>
<li>document.getElementsByTagName: 返回一个包括所有给定标签名称的元素的HTML集合; <code>let elements = document.getElementByTagName(name)</code>; (<strong>注意:</strong> 搜索范围是整个 HTML 文档, 返回的 HTML 集合是动态的, 它可以自动更新并保持与 DOM 树的同步; 若不存在指定标签, 接口返回空的 HTML Collection 而不是 null)</li>
<li>document.getElementsByName: 通过指定 name 属性获取元素, 返回一个 NodeList 对象; <code>let elements = document.getElementsByName(name)</code>; (<strong>注意:</strong> NodeList 是会随时变化的)</li>
<li>document.getElementsByClassName: 根据元素的class返回一个即时的HTMLCollection; <code>let elements = document.getElementsByClassName(names)</code>; elements 为 HTML 集合, 包含了匹配的所有元素, names 为字符串, 包含所要匹配的类名列表, 类名通过空格分隔; (<strong>注意:</strong> getElementsByClassName 可在任何元素上调用, 不仅仅是 document)</li>
<li>document.querySelector: 通过 css 选择器来查找元素, 返回第一个匹配的元素(深度优先搜索), 若没有则返回 null; <code>let element = document.querySelector(selectors)</code>; </li>
<li>document.querySelectorAll: 通过 css 选择器来查找元素, 返回所有匹配的元素; <code>let elementList = document.querySelectorAll(selectors)</code>; elementList 是一个静态的 NodeList 类型的对象, selectors 是一个由逗号连接的包含一个或多个CSS选择器的字符串; (<strong>注意:</strong> 返回的 NodeList 是静态非即时的, 结果不会随着文档树变化而变化)</li>
</ul>
<ol start="4">
<li>节点关系型API</li>
</ol>
<ul>
<li>parentNode: 返回元素父节点;</li>
<li>parentElement: 返回元素的父元素节点, 与 parentNode 不同在于, 父节点必须是 Element, 若不是则返回 null;</li>
<li>childNodes: 即时 NodeList, 表示元素的子节点列表; </li>
<li>children: 即时 HTML Collection, 返回 Element 子节点; 注意 HTML Collection 和 NodeList 的区别;</li>
<li>firstChild: 返回 DOM 树节点的第一个子节点, 若无子节点则返回 null;</li>
<li>lastChild: 返回当前节点的最后一个子节点, 若无子节点返回 null;</li>
<li>hasChildNodes: 返回布尔值, 表明当前节点是否包含子节点;</li>
<li>previousSibling: 返回当前节点的前一个兄弟节点,没有则返回null;</li>
<li>previousElementSibling: 返回当前元素在其父元素的子元素节点中的前一个元素节点;</li>
<li>nextSibling: 返回其父节点的childNodes列表中紧跟在其后面的节点;</li>
<li>nextElementSibling: 返回当前元素在其父元素的子元素节点中的后一个元素节点;</li>
</ul>
<ol start="5">
<li>元素属性API</li>
</ol>
<ul>
<li>setAttribute: 设置指定元素的一个属性值, 若属性存在则更新其值, 否则添加新的属性; <code>element.setAttribute(name, value)</code>; name 为属性值, value 为属性值; </li>
<li>getAttribute: 返回元素内的一个指定属性值, 若不存在返回 null 或 “”; <code>let attr = element.setAttribute(attrName)</code>;</li>
<li>removeAttribute: 移除指定元素的一个属性; <code>element.removeAttribute(attrName)</code>;</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/02/%E5%89%8D%E7%AB%AF%E5%B0%8F%E8%AE%B0/">
                        <span class="hidden-mobile">前端小记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.1.2/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d92bd432c38d1734448a75791fef174d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
