

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/webpage_icon.png">
  <link rel="icon" href="/img/webpage_icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Vue 作为一个轻量级的前端框架，其核心就是组件化开发。组件实例的作用域是相互独立的，这就意味着不同组件之间的数据无法相互引用。在实际项目开发过程中，对于多层级的状态管理我们可以使用vuex，但当需要单独封装通用组件时，我们需要访问其他组件的数据，就需要解决组件间通信的问题。在 vue 中组件之间的关系有：父子，兄弟，隔代。针对不同的关系，怎么实现数据传递，是本文重点记录的。">
  <meta name="author" content="王锦添">
  <meta name="keywords" content="">
  
  <title>Vue组件通信 - 王锦添的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wangjintian.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"d92bd432c38d1734448a75791fef174d","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王锦添的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/jtwang7/jtwang7.github.io@master/img/wallhaven-4gwdje_1920x1080.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue组件通信">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      王锦添
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-28 13:35" pubdate>
        2021年3月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue组件通信</h1>
            
            <div class="markdown-body">
              <h1 id="Vue组件通信"><a href="#Vue组件通信" class="headerlink" title="Vue组件通信"></a>Vue组件通信</h1><p>参考链接：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022700216">组件之间相互传值的方式</a></p>
<h2 id="父传子-props"><a href="#父传子-props" class="headerlink" title="父传子(props)"></a>父传子(props)</h2><p>一：在父组件的子组件标签中绑定自定义属性<br>二：子组件中使用props接收<br><strong>父组件</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">&lt;user-detail :<span class="hljs-attribute">myName</span>=<span class="hljs-string">&quot;name&quot;</span> :<span class="hljs-attribute">myObject</span>=<span class="hljs-string">&quot;object&quot;</span> /&gt;<br>    <br><span class="hljs-builtin-name">export</span><span class="hljs-built_in"> default </span>&#123;<br>    components: &#123;<br>        UserDetail<br>    &#125;<br>    <span class="hljs-built_in">..</span><span class="hljs-built_in">..</span><span class="hljs-built_in">..</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>子组件</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dart"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    props: &#123;<br>      myName: &#123;<br>        type: <span class="hljs-built_in">String</span>,  <span class="hljs-comment">// 变量类型</span><br>        <span class="hljs-keyword">default</span>: <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-comment">// 默认值</span><br>        requires: <span class="hljs-keyword">true</span>, <span class="hljs-comment">// 表示必填选项</span><br>      &#125;,<br>      myObject: &#123;<br>        type: <span class="hljs-built_in">Object</span>,<br>        <span class="hljs-keyword">default</span>() &#123;<br>          <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>        &#125;, <span class="hljs-comment">// 对象或数组默认值需要用函数返回</span><br>      &#125;,<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>子组件接受的父组件的值分为<strong>引用类型</strong>和<strong>普通类型</strong>：<br><strong>普通类型：</strong>字符串（String）、数字（Number）、布尔值（Boolean）、空（Null）<br><strong>引用类型：</strong>数组（Array）、对象（Object）<br>vue 单向数据流，规定了组件之间的数据是单向流通的，子组件是不允许直接对父组件传来的值进行修改的。我们需要先把传过来的值重新赋值给data中的一个变量，然后再更改那个变量。<br>当子组件接收的是普通类型数据时，修改该存储变量不会更改父组件相应的值；当子组件接收的是引用类型时，在子组件中修改存储的变量后，父组件的也会修改。这是因为引用类型变量保存的是对象的地址，父组件的变量，子组件接受的变量以及子组件另存为的变量都指向同一对象地址，因此会共享数据。除非有特殊需要，否则不要轻易修改传递的对象值。</p>
<h2 id="子传父"><a href="#子传父" class="headerlink" title="子传父"></a>子传父</h2><h3 id="emit"><a href="#emit" class="headerlink" title="($emit)"></a>($emit)</h3><p>一：子组件绑定一个事件，当事件触发时，通过<code>$emit</code>向父组件发送一个事件(可携带参数传递，多个参数用对象包裹)<br>二：在父组件对应子组件上定义并绑定对应于<code>$emit</code>发送的事件(可接受携带的参数)<br><strong>子组件</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">&lt;button @click=<span class="hljs-string">&quot;changeParentName&quot;</span>&gt;改变父组件的name&lt;/button&gt;<br>​<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    methods: &#123;<br>        <span class="hljs-comment">//子组件的事件</span><br>        changeParentName: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-built_in">this</span>.$emit(<span class="hljs-string">&#x27;handleChange&#x27;</span>, <span class="hljs-string">&#x27;Jack&#x27;</span>) <span class="hljs-comment">// 向父组件发送handleChange事件并传参Jack</span><br>            <span class="hljs-comment">// 注：此处事件名称与父组件中绑定的事件名称要一致</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>父组件</strong></p>
<figure class="highlight xquery"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xquery"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">child</span> @<span class="hljs-attr">handleChange</span>=<span class="hljs-string">&quot;changeName&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">child</span>&gt;</span></span><br>​<br>methods: &#123;<br>    changeName<span class="hljs-built_in">(name</span>) &#123;  //<span class="hljs-built_in"> name</span>形参是子组件中传入的值Jack<br>        this<span class="hljs-built_in">.name</span> =<span class="hljs-built_in"> name</span><br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>父组件用<code>@</code>接收子组件发送的事件。父组件需要定义一个函数来接受子组件发送的事件。子组件向父组件发送事件，需要特定的条件触发(若要实现子组件变量修改后，立刻改变父组件变量，可以用watch监听子组件变量，并在watch内定义函数发送自定义事件)。</p>
<h3 id="callback"><a href="#callback" class="headerlink" title="(callback)"></a>(callback)</h3><p>通过“父传子”回调函数实现“子传父”的功能<br>一：在父组件中定义一个callback函数，并把 callback 函数传过去<br>二：在子组件中接收，并执行 callback 函数<br><strong>父组件</strong></p>
<figure class="highlight elixir"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs elixir">&lt;child <span class="hljs-symbol">:callback=<span class="hljs-string">&quot;callback&quot;</span>&gt;&lt;/child&gt;</span><br>​<br><span class="hljs-symbol">methods:</span> &#123;<br>    <span class="hljs-symbol">callback:</span> function(name) &#123;<br>        this.name = name<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>子组件</strong></p>
<figure class="highlight dts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dts"><span class="hljs-params">&lt;button @click=&quot;callback(&#x27;Jack&#x27;)&quot;&gt;</span>改变父组件的name<span class="hljs-params">&lt;/button&gt;</span><br>​<br><span class="hljs-symbol">props:</span> &#123;<br><span class="hljs-symbol">    callback:</span> Function,<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h2 id="refs"><a href="#refs" class="headerlink" title="$refs"></a>$refs</h2><p>父组件可以通过<code>$refs</code>访问指定的子组件实例，从而调用组件的方法或访问数据。<br><strong>这种方式的组件通信不能跨级</strong><br><strong>使用<code>$refs</code>时要注意，此时子组件可能未完全挂在完成；因此我们一般使用<code>$refs</code>调用子组件的data和methods(在子组件created阶段就完成了)</strong><br>此外还有<code>$parent</code>,<code>$children</code>，但不建议使用。<br><strong>子组件</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros"><span class="hljs-builtin-name">export</span><span class="hljs-built_in"> default </span>&#123;<br>    data () &#123;<br>        return &#123;<br>            title: <span class="hljs-string">&#x27;子组件&#x27;</span><br>        &#125;<br>    &#125;,<br>    methods: &#123;<br>        sayHello () &#123;<br>            console.log(<span class="hljs-string">&#x27;Hello&#x27;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>父组件</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">child</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;childRef&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>​<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br>    created () &#123;<br><span class="javascript">      <span class="hljs-comment">// 通过 $ref 来访问子组件</span></span><br><span class="javascript">      <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.$refs.childRef.title);  <span class="hljs-comment">// 子组件</span></span><br><span class="javascript">      <span class="hljs-built_in">this</span>.$refs.childRef.sayHello(); <span class="hljs-comment">// Hello</span></span><br><br><span class="javascript">      <span class="hljs-comment">// 通过 $children 来调用子组件的方法</span></span><br><span class="javascript">      <span class="hljs-built_in">this</span>.$children.sayHello(); <span class="hljs-comment">// Hello</span></span><br>    &#125;<br>  &#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h2 id="兄弟通信"><a href="#兄弟通信" class="headerlink" title="兄弟通信"></a>兄弟通信</h2><h3 id="props-和-emit-结合使用"><a href="#props-和-emit-结合使用" class="headerlink" title="props 和 $emit 结合使用"></a>props 和 $emit 结合使用</h3><p>同级子组件通过父组件作为中转站传值。一个子组件通过 <code>$emit</code> 传递参数到父组件，父组件接收传递的值，并通过 props 传递给另一个子组件。<br><strong>该方法跨级传递时过于繁琐，需要从底层一步步向上传递，到根组件后再一步步向下传递。后续介绍的空实例中转可以解决该问题</strong><br><strong>父组件</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">&lt;child-a :<span class="hljs-attribute">myName</span>=<span class="hljs-string">&quot;name&quot;</span> /&gt;<br>&lt;child-b :<span class="hljs-attribute">myName</span>=<span class="hljs-string">&quot;name&quot;</span> @<span class="hljs-attribute">changeName</span>=<span class="hljs-string">&quot;editName&quot;</span> /&gt;  <br>    <br><span class="hljs-builtin-name">export</span><span class="hljs-built_in"> default </span>&#123;<br>    data() &#123;<br>        return &#123;<br>            name: <span class="hljs-string">&#x27;John&#x27;</span><br>        &#125;<br>    &#125;,<br>    components: &#123;<br>        <span class="hljs-string">&#x27;child-a&#x27;</span>: ChildA,<br>        <span class="hljs-string">&#x27;child-b&#x27;</span>: ChildB,<br>    &#125;,<br>    methods: &#123;<br>        editName(name) &#123;<br>            this.name = name<br>        &#125;,<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>子组件</strong></p>
<figure class="highlight handlebars"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs handlebars"><span class="xml">// child-a 组件</span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>姓名：</span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">newName</span> &#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="xml">    </span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><br><span class="xml">export default &#123;</span><br><span class="xml">    props: [&quot;myName&quot;],</span><br><span class="xml">    computed: &#123;</span><br><span class="xml">        newName() &#123;</span><br><span class="xml">            if(this.myName) &#123; // 判断是否有值传过来</span><br><span class="xml">                return this.myName</span><br><span class="xml">            &#125;</span><br><span class="xml">            return &#x27;John&#x27; //没有传值的默认值</span><br><span class="xml">        &#125;</span><br><span class="xml">    &#125;</span><br><span class="xml">&#125;</span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><br><span class="xml">// child-b 组件</span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>姓名：</span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">myName</span> &#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;changeName&quot;</span>&gt;</span>修改姓名<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="xml">    </span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><br><span class="xml">export default &#123;</span><br><span class="xml">    props: [&quot;myName&quot;],</span><br><span class="xml">    methods: &#123;</span><br><span class="xml">        changeName() &#123;</span><br><span class="xml">            this.$emit(&#x27;changeName&#x27;, &#x27;Lily&#x27;)   // 触发事件并传值</span><br><span class="xml">        &#125;</span><br><span class="xml">    &#125;</span><br><span class="xml">&#125;</span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></div></td></tr></table></figure>

<h3 id="空Vue实例中转-适用于任何场景"><a href="#空Vue实例中转-适用于任何场景" class="headerlink" title="空Vue实例中转(适用于任何场景)"></a>空Vue实例中转(适用于任何场景)</h3><p>一：创建一个 EventBus.js 文件，暴露一个 vue 实例</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">import Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;Vue&#x27;</span>  <br><span class="hljs-builtin-name">export</span><span class="hljs-built_in"> default </span>new Vue()<br></code></pre></div></td></tr></table></figure>
<p>二：在要传值的文件里导入这个空 vue 实例，定义方法并通过 <code>$emit</code> 发送事件函数（也可以在 main.js 中全局引入该 js 文件）<br>三：在接收传值的组件中也导入 vue 实例，通过 <code>$on</code> 监听回调，回调函数接收所有触发事件时传入的参数<br><strong>注意：空Vue实例的this指向当前父级块作用域，一般为组件实例</strong></p>
<figure class="highlight handlebars"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs handlebars"><span class="xml">// 发送事件</span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>姓名: </span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">name</span> &#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;changeName&quot;</span>&gt;</span>修改姓名<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><span class="xml">​</span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><br><span class="xml">import &#123; EventBus &#125; from &quot;../EventBus.js&quot;</span><br><span class="xml">​</span><br><span class="xml">export default &#123;</span><br><span class="xml"> data() &#123;</span><br><span class="xml">     return &#123;</span><br><span class="xml">         name: &#x27;John&#x27;,</span><br><span class="xml">     &#125;</span><br><span class="xml">  &#125;,</span><br><span class="xml">  methods: &#123;</span><br><span class="xml">      changeName() &#123;</span><br><span class="xml">          this.name = &#x27;Lily&#x27;</span><br><span class="xml">          EventBus.$emit(&quot;editName&quot;, this.name) // 触发全局事件,并且把改变后的值传入事件函数</span><br><span class="xml">      &#125;</span><br><span class="xml">    &#125;</span><br><span class="xml">&#125;</span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 监听事件并触发回调</span><br><span class="hljs-keyword">import</span> &#123; EventBus &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../EventBus.js&quot;</span><br>​<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    <span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">return</span> &#123;<br>            name: <span class="hljs-string">&#x27;&#x27;</span><br>        &#125;<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">created</span>(<span class="hljs-params"></span>)</span> &#123;<br>         EventBus.$on(<span class="hljs-string">&#x27;editName&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">name</span>) =&gt;</span> &#123;<br>             <span class="hljs-built_in">this</span>.name = name<br>         &#125;)<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h2 id="provide-amp-inject-跨级通信"><a href="#provide-amp-inject-跨级通信" class="headerlink" title="provide &amp; inject 跨级通信"></a>provide &amp; inject 跨级通信</h2><p><a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/component-provide-inject.html">provide/inject – Vue3官方文档</a><br>Vue 高阶的方法：(provied &amp; inject) 选项需要一起使用：允许一个祖先组件通过<code>provide</code>向其所有子孙后代注入一个依赖，不论组件层次有多深，子组件都能通过<code>inject</code>接收，该关系在起上下游关系成立的时间里始终生效<br><strong>祖先组件</strong></p>
<figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-tag">export</span> <span class="hljs-selector-tag">default</span> &#123;<br>  <span class="hljs-attribute">provide</span>: &#123; // 作用：将注入的变量提供给它的所有子组件。<br>    name: <span class="hljs-string">&#x27;Jack&#x27;</span><br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>子孙组件</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  inject: [<span class="hljs-string">&#x27;name&#x27;</span>], <span class="hljs-comment">// 获取 provide 注入的变量</span><br>  mounted () &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.name);  <span class="hljs-comment">// Jack</span><br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>provide 和 inject 绑定并不是可响应的。即父组件的name变化后，子组件不会跟着变，然而，如果你传入了一个响应式的对象，那么其对象的 property 仍是响应式的</strong><br>在使用 provide / inject 时通常要处理响应问题：<br>在 Vue2 中：</p>
<ol>
<li>直接provide祖先实例(this)，然后在子孙组件中注入依赖，这样就可以在后代组件中直接修改祖先组件的实例的属性。缺点是挂载的无效东西太多</li>
<li>使用 <a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#Vue-observable">Vue.observable – Vue2</a> 优化响应式 provide. (即用Vue.observable()作用到对象，将其注册为响应式)</li>
</ol>
<p>在 Vue3 中：provide 需要传递组件实例data的property时，需要将provide变为返回对象的函数。<br>Vue3 对于 provide 响应式的处理，主要通过传递一个 ref property 或 reactive 对象给 provide 来改变这种行为。而 ref 对象通过 <code>Vue.computed()</code> 创建（它接受 getter 函数并为 getter 返回的值返回一个不可变的响应式 ref 对象，或者，它可以使用一个带有 get 和 set 函数的对象来创建一个可写的 ref 对象。）。<br><a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/reactivity-computed-watchers.html#%E8%AE%A1%E7%AE%97%E5%80%BC">Vue3文档–响应式计算和侦听</a><br><a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/guide/component-provide-inject.html#%E5%A4%84%E7%90%86%E5%93%8D%E5%BA%94%E6%80%A7">Vue3文档–provide/inject</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Vue/">Vue</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/28/LocalStorage,sessionStorage/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LocalStorage,sessionStorage</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/28/%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/">
                        <span class="hidden-mobile">评论功能实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.1.2/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d92bd432c38d1734448a75791fef174d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
