

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/webpage_icon.png">
  <link rel="icon" href="/img/webpage_icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="项目登陆页面制作，技术栈：vue + vue-router + iviewUI + egg.js。通过路由跳转实现页面整体切换(主页面是组件，登陆页面也是组件，路由跳转更换这两个组件的展示即可切换整体页面)。此外还涉及样式配置，egg.js后端配置，前端业务逻辑，post请求等。">
  <meta name="author" content="王锦添">
  <meta name="keywords" content="">
  
  <title>Vue项目登录功能实现 - 王锦添的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wangjintian.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"d92bd432c38d1734448a75791fef174d","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王锦添的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/jtwang7/jtwang7.github.io@master/img/wallhaven-4gwdje_1920x1080.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue项目登录功能实现">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      王锦添
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-21 12:02" pubdate>
        2021年3月21日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      64
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue项目登录功能实现</h1>
            
            <div class="markdown-body">
              <h1 id="Vue登录功能实现"><a href="#Vue登录功能实现" class="headerlink" title="Vue登录功能实现"></a>Vue登录功能实现</h1><h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><p>vue + vue-router + iviewUI + egg.js</p>
<h2 id="登录页面制作"><a href="#登录页面制作" class="headerlink" title="登录页面制作"></a>登录页面制作</h2><p><img src="/img/posts_img/20210321104031010_1796.png" srcset="/img/loading.gif" lazyload></p>
<p><strong><code>Login.vue</code></strong></p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;login-container&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;login-body&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;title&quot;</span>&gt;</span>账户登录<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">LoginBar</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:icon</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">&quot;#icon-user&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span><br>          <span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:input</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">Input</span></span><br><span class="hljs-tag">            <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;account&quot;</span></span><br><span class="hljs-tag">            <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;Account ...&quot;</span></span><br><span class="hljs-tag">            <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width: 200px; padding-bottom: 15px&quot;</span></span><br><span class="hljs-tag">            <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input-style&quot;</span></span><br><span class="hljs-tag">          /&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">LoginBar</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">LoginBar</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:icon</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;icon&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">&quot;#icon-password&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span><br>          <span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:input</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">Input</span></span><br><span class="hljs-tag">            <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;password&quot;</span></span><br><span class="hljs-tag">            <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span></span><br><span class="hljs-tag">            <span class="hljs-attr">password</span></span><br><span class="hljs-tag">            <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;Password ...&quot;</span></span><br><span class="hljs-tag">            <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width: 200px; padding-bottom: 10px&quot;</span></span><br><span class="hljs-tag">            <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input-style&quot;</span></span><br><span class="hljs-tag">          /&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">LoginBar</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">LoginBtn</span> <span class="hljs-attr">:account</span>=<span class="hljs-string">&quot;account&quot;</span> <span class="hljs-attr">:password</span>=<span class="hljs-string">&quot;password&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;@/assets/login/iconfont.js&quot;</span>;</span><br><span class="javascript"><span class="hljs-keyword">import</span> LoginBar <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./LoginBar&quot;</span>;</span><br><span class="javascript"><span class="hljs-keyword">import</span> LoginBtn <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./LoginBtn&#x27;</span></span><br><br><span class="javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="javascript">  name: <span class="hljs-string">&quot;Login&quot;</span>,</span><br>  components: &#123;<br>    LoginBar,<br>    LoginBtn,<br>  &#125;,<br><span class="javascript">  <span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span> &#123;</span><br><span class="javascript">    <span class="hljs-keyword">return</span> &#123;</span><br><span class="javascript">      account: <span class="hljs-string">&quot;&quot;</span>,</span><br><span class="javascript">      password: <span class="hljs-string">&quot;&quot;</span>,</span><br>    &#125;;<br>  &#125;,<br>&#125;;<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">scoped</span>&gt;</span><br><span class="css"><span class="hljs-comment">/* style scoped 包裹样式只能在该组件内使用 */</span></span><br><span class="css"><span class="hljs-selector-id">#login-container</span> &#123;</span><br>  position: absolute;<br>  width: 100%;<br>  height: 100%;<br>  top: 0;<br>  left: 0;<br>  z-index: -1;<br><span class="css">  <span class="hljs-comment">/* style内引入图片不能用@ */</span></span><br>  background-image: url(&quot;../../../assets/login-background.png&quot;);<br>  background-size: 100%;<br>&#125;<br><br><span class="css"><span class="hljs-selector-class">.login-body</span> &#123;</span><br>  margin-top: 20vh;<br>  margin-left: 20vw;<br>  margin-right: 20vw;<br>  height: 200px;<br><br>  display: flex;<br>  flex-direction: column;<br>  justify-content: space-around;<br>  align-items: center;<br>&#125;<br><br><span class="css"><span class="hljs-selector-class">.login-body</span> <span class="hljs-selector-class">.title</span> &#123;</span><br>  color: white;<br>  font-weight: bolder;<br>  font-size: 2em;<br>  margin-bottom: 20px;<br>&#125;<br><br><span class="css"><span class="hljs-comment">/* iconfont 下载的图标通过 font-size 调大小 */</span></span><br><span class="css"><span class="hljs-selector-class">.login-body</span> <span class="hljs-selector-class">.icon</span> &#123;</span><br>  font-size: 30px;<br>  margin-right: 10px;<br>&#125;<br><br><span class="css"><span class="hljs-selector-class">.login-body</span> <span class="hljs-selector-class">.input-style</span> &#123;</span><br>    margin-right: 2vw;<br>&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><br><span class="css"><span class="hljs-comment">/* 全局CSS样式 */</span></span><br><span class="css"><span class="hljs-selector-class">.icon</span> &#123;</span><br>  width: 1em;<br>  height: 1em;<br><span class="css">  <span class="hljs-selector-tag">vertical-align</span>: <span class="hljs-selector-tag">-0</span><span class="hljs-selector-class">.15em</span>;</span><br>  fill: currentColor;<br>  overflow: hidden;<br>&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<p><strong><code>LoginBar.vue</code></strong></p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;login-bar&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;icon&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;input&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="javascript">  name:<span class="hljs-string">&#x27;LoginBar&#x27;</span></span><br>&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">scopoed</span>&gt;</span><br><span class="css"><span class="hljs-selector-class">.login-bar</span> &#123;</span><br>  display: flex;<br>  justify-content: space-around;<br>  align-items: center;<br>&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h3 id="技术点总结："><a href="#技术点总结：" class="headerlink" title="技术点总结："></a>技术点总结：</h3><p>css 样式篇：</p>
<ol>
<li><code>&lt;style scoped&gt;</code> 管理当前组件内CSS样式，<code>&lt;style&gt;</code> 管理全局CSS样式。</li>
<li><code>&lt;style&gt;</code> 内外部引入 CSS 样式通过：<code>@import &#39;../../../xxx.css&#39;</code>，注意此处必须为 <code>&#39;../../&#39;</code> 路径，不能为 <code>@/xx/xx/</code>，踩坑的地方是程序编译时会加载成<code>./@/xxx/xxx/</code>路径。</li>
<li>iconfont 图标库下载的图标，大小可以通过<code>font-size</code>调整。</li>
<li>iconfont Symbol 类图标使用 (可参考下载文件中的<code>demo_index.html</code>)：在 <code>&lt;script&gt;</code> 中引入 <code>&#39;iconfont.js&#39;</code> 文件，根据样例代码在模板中引用即可。</li>
</ol>
<p>组件篇：</p>
<ol>
<li><code>&lt;LoginBar&gt;</code> 是自定义的预留插槽组件。</li>
<li><code>&lt;LoginBtn&gt;</code> 是封装的登录按钮(讲业务逻辑时贴代码)。</li>
<li><code>&lt;Input&gt;</code>是<a target="_blank" rel="noopener" href="https://www.iviewui.com/">iviewui</a>的封装组件，按照官方文档使用即可。</li>
</ol>
<h2 id="主应用“登录-注册”按钮制作"><a href="#主应用“登录-注册”按钮制作" class="headerlink" title="主应用“登录/注册”按钮制作"></a>主应用“登录/注册”按钮制作</h2><p><img src="/img/posts_img/20210321105417697_12639.png" srcset="/img/loading.gif" lazyload></p>
<p><strong><code>NoLogged.vue</code></strong></p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;no-logged&quot;</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;isLogged&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- mouseover.native --&gt;</span><br>    <span class="hljs-comment">&lt;!-- 监听原生事件时，需要通过.native修饰符 --&gt;</span><br>    <span class="hljs-comment">&lt;!-- 自定义事件官方文档：https://cn.vuejs.org/v2/guide/components-custom-events.html --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">router-link</span></span><br><span class="hljs-tag">      <span class="hljs-attr">:to</span>=<span class="hljs-string">&quot;sign&quot;</span></span><br><span class="hljs-tag">      <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;signHover ? &#x27;text-active-style&#x27; : &#x27;text-style&#x27;&quot;</span></span><br><span class="hljs-tag">      @<span class="hljs-attr">mouseover.native</span>=<span class="hljs-string">&quot;signHover = true&quot;</span></span><br><span class="hljs-tag">      @<span class="hljs-attr">mouseout.native</span>=<span class="hljs-string">&quot;signHover = false&quot;</span></span><br><span class="hljs-tag">      &gt;</span>登录<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span></span><br><span class="hljs-tag">    &gt;</span><br>    /<br>    <span class="hljs-tag">&lt;<span class="hljs-name">router-link</span></span><br><span class="hljs-tag">      <span class="hljs-attr">:to</span>=<span class="hljs-string">&quot;reg&quot;</span></span><br><span class="hljs-tag">      <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;regHover ? &#x27;text-active-style&#x27; : &#x27;text-style&#x27;&quot;</span></span><br><span class="hljs-tag">      @<span class="hljs-attr">mouseover.native</span>=<span class="hljs-string">&quot;regHover = true&quot;</span></span><br><span class="hljs-tag">      @<span class="hljs-attr">mouseout.native</span>=<span class="hljs-string">&quot;regHover = false&quot;</span></span><br><span class="hljs-tag">      &gt;</span>注册<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span></span><br><span class="hljs-tag">    &gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="javascript">  name: <span class="hljs-string">&quot;NoLogged&quot;</span>,</span><br><span class="javascript">  <span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span> &#123;</span><br><span class="javascript">    <span class="hljs-keyword">return</span> &#123;</span><br><span class="javascript">      signHover: <span class="hljs-literal">false</span>,</span><br><span class="javascript">      regHover: <span class="hljs-literal">false</span>,</span><br>    &#125;;<br>  &#125;,<br>  props: &#123;<br>    sign: &#123;<br><span class="javascript">      type: <span class="hljs-built_in">String</span>,</span><br><span class="javascript">      <span class="hljs-keyword">default</span>: <span class="hljs-string">&quot;&quot;</span>,</span><br>    &#125;,<br>    reg: &#123;<br><span class="javascript">      type: <span class="hljs-built_in">String</span>,</span><br><span class="javascript">      <span class="hljs-keyword">default</span>: <span class="hljs-string">&quot;&quot;</span>,</span><br>    &#125;,<br>    isLogged: &#123;<br><span class="javascript">      type: <span class="hljs-built_in">Boolean</span>,</span><br><span class="javascript">      <span class="hljs-keyword">default</span>: <span class="hljs-literal">true</span>,</span><br>    &#125;,<br>  &#125;,<br>&#125;;<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><br><span class="css"><span class="hljs-selector-id">#no-logged</span> &#123;</span><br>  color: white;<br>&#125;<br><br><span class="css"><span class="hljs-selector-id">#no-logged</span> <span class="hljs-selector-class">.text-style</span> &#123;</span><br>  color: white;<br>&#125;<br><br><span class="css"><span class="hljs-selector-id">#no-logged</span> <span class="hljs-selector-class">.text-active-style</span> &#123;</span><br>  color: rgb(250, 150, 133);<br>&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h3 id="技术点总结：-1"><a href="#技术点总结：-1" class="headerlink" title="技术点总结："></a>技术点总结：</h3><p>此处用 <code>&lt;router-link&gt;</code> 组件监听和实现路由跳转 (编程式路由也可以实现)。</p>
<p><strong>业务逻辑：</strong></p>
<ol>
<li>点击登录或注册，实现路由跳转(此处暂时只实现了登陆页面的跳转)。</li>
<li>样式修改：当鼠标移动到登录或注册上时，通过监听原生事件动态修改样式。</li>
</ol>
<p><strong>重点：</strong></p>
<ol>
<li>vue 监听原生事件(mouseover, keyup, …)时，需要通过 <code>.native</code> 修饰符。详情参考官方文档：<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/components-custom-events.html">自定义事件</a></li>
<li>动态改变样式(两种方法)：vue的<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/class-and-style.html#%E5%AF%B9%E8%B1%A1%E8%AF%AD%E6%B3%95">动态class绑定</a><code>:class=&quot;&#123;&#39;styleName1&#39;:isActived, &#39;styleName2&#39;:!isActived&#125;&quot;</code> 或者通过三元运算符<code>:class=&quot;isActived?&#39;styleName1&#39;:&#39;styleName2&#39;&quot;</code></li>
</ol>
<h2 id="主应用登陆成功后“用户头像”展示"><a href="#主应用登陆成功后“用户头像”展示" class="headerlink" title="主应用登陆成功后“用户头像”展示"></a>主应用登陆成功后“用户头像”展示</h2><p><img src="/img/posts_img/20210321110943778_9692.png" srcset="/img/loading.gif" lazyload></p>
<p><strong><code>Logged.vue</code></strong></p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Dropdown</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;isLogged&quot;</span> @<span class="hljs-attr">on-click</span>=<span class="hljs-string">&quot;click&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;javascript:void(0)&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">img</span></span><br><span class="hljs-tag">        <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;avatar-container&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;../../../assets/userAvatar.png&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span></span><br><span class="hljs-tag">      /&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">Icon</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;ios-arrow-down&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:white;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Icon</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">DropdownMenu</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;list&quot;</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">DropdownItem</span>&gt;</span>个人中心<span class="hljs-tag">&lt;/<span class="hljs-name">DropdownItem</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">DropdownItem</span>&gt;</span>首页<span class="hljs-tag">&lt;/<span class="hljs-name">DropdownItem</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">DropdownItem</span> <span class="hljs-attr">disabled</span>&gt;</span>权限管理<span class="hljs-tag">&lt;/<span class="hljs-name">DropdownItem</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">DropdownItem</span> <span class="hljs-attr">divided</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;signout&quot;</span>&gt;</span>退出登录<span class="hljs-tag">&lt;/<span class="hljs-name">DropdownItem</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">DropdownMenu</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">Dropdown</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="javascript">  name: <span class="hljs-string">&quot;Logged&quot;</span>,</span><br>  props: &#123;<br>    isLogged: &#123;<br><span class="javascript">      type: <span class="hljs-built_in">Boolean</span>,</span><br><span class="javascript">      <span class="hljs-keyword">default</span>: <span class="hljs-literal">false</span>,</span><br>    &#125;,<br>  &#125;,<br>  methods: &#123;<br><span class="javascript">      <span class="hljs-function"><span class="hljs-title">click</span>(<span class="hljs-params">name</span>)</span> &#123;</span><br><span class="javascript">          <span class="hljs-function"><span class="hljs-title">if</span>(<span class="hljs-params">name === <span class="hljs-string">&#x27;signout&#x27;</span></span>)</span> &#123;</span><br><span class="javascript">              <span class="hljs-built_in">this</span>.$router.replace(<span class="hljs-string">&#x27;/main/gaode/tourist&#x27;</span>);</span><br>          &#125;<br>      &#125;<br>  &#125;,<br>&#125;;<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">scoped</span>&gt;</span><br>img &#123;<br>  width: 100%;<br>&#125;<br><br><span class="css"><span class="hljs-selector-class">.avatar-container</span> &#123;</span><br>  border-radius: 50%;<br>  width: 40px;<br>&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h3 id="技术点总结：-2"><a href="#技术点总结：-2" class="headerlink" title="技术点总结："></a>技术点总结：</h3><p>css 样式篇：</p>
<ol>
<li><code>img &#123;&#125;</code> 对所有 img 标签进行样式管理。</li>
<li>图片样式裁剪为圆形的方法：在 img 标签内定义样式 <code>border-radius: 50%</code>。</li>
</ol>
<p>组件篇：</p>
<ol>
<li>下拉菜单采用 <a target="_blank" rel="noopener" href="https://www.iviewui.com/components/dropdown">Dropdown</a> 。</li>
</ol>
<p>业务逻辑篇：</p>
<ol>
<li>监听下拉菜单内的点击事件<code>on-click</code> (详见官方文档API)，当点击<strong>退出登录</strong>时，通过编程式路由跳转到游客界面(即<strong>登录/注册</strong>)。</li>
</ol>
<h2 id="“登录-注册”与“用户头像”切换"><a href="#“登录-注册”与“用户头像”切换" class="headerlink" title="“登录/注册”与“用户头像”切换"></a>“登录/注册”与“用户头像”切换</h2><p><strong><code>Sign.vue</code></strong></p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;sign&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">Logged</span> <span class="hljs-attr">:isLogged</span>=<span class="hljs-string">&#x27;Logged&#x27;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">NoLogged</span> <span class="hljs-attr">:isLogged</span>=<span class="hljs-string">&#x27;!Logged&#x27;</span> <span class="hljs-attr">sign</span>=<span class="hljs-string">&quot;/login&quot;</span> <span class="hljs-attr">reg</span>=<span class="hljs-string">&quot;/login&quot;</span> /&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript"><span class="hljs-keyword">import</span> Logged <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./Logged&#x27;</span></span><br><span class="javascript"><span class="hljs-keyword">import</span> NoLogged <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./NoLogged&#x27;</span></span><br><br><span class="javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="javascript">  name: <span class="hljs-string">&quot;Sign&quot;</span>,</span><br>  components: &#123;<br>    Logged,<br>    NoLogged,<br>  &#125;,<br>  computed: &#123;<br><span class="javascript">    <span class="hljs-function"><span class="hljs-title">Logged</span>(<span class="hljs-params"></span>)</span> &#123;</span><br><span class="javascript">      <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.$route.params.id);</span><br><span class="javascript">      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.$route.params.id === <span class="hljs-string">&#x27;tourist&#x27;</span>) &#123;</span><br><span class="javascript">        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;</span><br><span class="javascript">      &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="javascript">        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;</span><br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;;<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><br><span class="css"><span class="hljs-selector-id">#sign</span> &#123;</span><br>  margin-left: 30px;<br>&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h3 id="技术点总结：-3"><a href="#技术点总结：-3" class="headerlink" title="技术点总结："></a>技术点总结：</h3><p><strong>计算属性 + 路由传参</strong><br>通过计算属性判断当前路由：<br>若路由 parmas 动态传参值为 <code>tourist</code>，则“登录/注册”的 <code>v-if=true</code>；<br>若路由 parmas 动态传参值为 <code>用户id</code>，则“用户头像”的 <code>v-if=true</code>；</p>
<h2 id="登录按钮及其业务逻辑"><a href="#登录按钮及其业务逻辑" class="headerlink" title="登录按钮及其业务逻辑"></a>登录按钮及其业务逻辑</h2><p><strong><code>LoginBtn.vue</code></strong></p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;circle&quot;</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;sign&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- .stop 修饰符阻止事件冒泡 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;log-in&quot;</span> @<span class="hljs-attr">click.stop</span>=<span class="hljs-string">&quot;sign&quot;</span>&gt;</span>登录<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript"><span class="hljs-keyword">import</span> &#123; login &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@/network/login&quot;</span>;</span><br><br><span class="javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="javascript">  name: <span class="hljs-string">&quot;LoginBtn&quot;</span>,</span><br>  props: &#123;<br>    account: &#123;<br><span class="javascript">      type: <span class="hljs-built_in">String</span>,</span><br><span class="javascript">      <span class="hljs-keyword">default</span>: <span class="hljs-string">&quot;&quot;</span>,</span><br>    &#125;,<br>    password: &#123;<br><span class="javascript">      type: <span class="hljs-built_in">String</span>,</span><br><span class="javascript">      <span class="hljs-keyword">default</span>: <span class="hljs-string">&quot;&quot;</span>,</span><br>    &#125;,<br>  &#125;,<br>  methods: &#123;<br><span class="javascript">    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">sign</span>(<span class="hljs-params"></span>)</span> &#123;</span><br><span class="javascript">      <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.account) &#123;</span><br><span class="javascript">        <span class="hljs-built_in">this</span>.$Message.info(<span class="hljs-string">&quot;请输入用户名...&quot;</span>);</span><br><span class="javascript">        <span class="hljs-comment">// 中断该方法继续进行，否则还会进行请求</span></span><br><span class="javascript">        <span class="hljs-keyword">return</span>;</span><br><span class="javascript">      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.password) &#123;</span><br><span class="javascript">        <span class="hljs-built_in">this</span>.$Message.info(<span class="hljs-string">&quot;请输入密码...&quot;</span>);</span><br><span class="javascript">        <span class="hljs-keyword">return</span>;</span><br>      &#125;<br><br><span class="javascript">      <span class="hljs-comment">// 需要设置拦截器！！否则请求的是axios包装的值</span></span><br><span class="javascript">      <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> login(&#123;</span><br><span class="javascript">        account: <span class="hljs-built_in">this</span>.account,</span><br><span class="javascript">        password: <span class="hljs-built_in">this</span>.password,</span><br>      &#125;);<br><br><span class="javascript">      <span class="hljs-keyword">if</span> (res === <span class="hljs-string">&#x27;success&#x27;</span>) &#123;</span><br><span class="javascript">        <span class="hljs-built_in">this</span>.$router.replace(<span class="hljs-string">`/main/gaode/<span class="hljs-subst">$&#123;<span class="hljs-built_in">this</span>.account&#125;</span>`</span>);</span><br><span class="javascript">      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (res === <span class="hljs-string">&#x27;refused&#x27;</span>) &#123;</span><br><span class="javascript">        <span class="hljs-comment">// iviewUI的方法，不是Vue内部的</span></span><br><span class="javascript">        <span class="hljs-built_in">this</span>.$Message.info(<span class="hljs-string">&quot;密码错误！请重新登录...&quot;</span>);</span><br><span class="javascript">      &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="javascript">        <span class="hljs-built_in">this</span>.$Message.info(<span class="hljs-string">&quot;用户名不存在...&quot;</span>);</span><br>      &#125;<br>    &#125;,<br>  &#125;,<br>&#125;;<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">scoped</span>&gt;</span><br><span class="css"><span class="hljs-selector-class">.circle</span> &#123;</span><br>  width: 100px;<br>  height: 100px;<br>  background: rgb(248, 143, 74);<br>  -moz-border-radius: 50px;<br>  -webkit-border-radius: 50px;<br>  border-radius: 50px;<br><br>  display: flex;<br>  justify-content: center;<br>  align-items: center;<br><br>  margin-top: 20px;<br>&#125;<br><br><span class="css"><span class="hljs-selector-class">.log-in</span> &#123;</span><br>  font-weight: bolder;<br>  font-size: 2em;<br>  display: block;<br><br>  color: rgb(119, 119, 143);<br>&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></div></td></tr></table></figure>

<h3 id="技术点总结：-4"><a href="#技术点总结：-4" class="headerlink" title="技术点总结："></a>技术点总结：</h3><ol>
<li><code>.stop</code> 修饰符阻止事件冒泡：此例中，子组件和父组件都监听了click事件，当子组件监听到click事件后，由于事件冒泡，父组件也会重复响应。通过<code>.stop</code>修饰符可以解决该问题。</li>
<li><code>this.Message.info(&#39;xxx&#39;)</code>为 <a target="_blank" rel="noopener" href="https://www.iviewui.com/components/message">iviewui 的全局提示事件</a>，非 vue 自带。</li>
<li>判断是否登陆成功的业务逻辑：若未输入用户名，提示(且中断函数) =&gt; 若未输入密码，提示(且中断函数)；若上述完成，向后端发送请求，后端判断后返回数据，若成功则返回<code>success</code>，失败返回<code>refused</code>，用户名不存在返回<code>empty</code>，前端异步等待接收结果后，作进一步判断(<code>success</code>:编程式路由跳转，<code>refused || empty</code>:全局提示)</li>
</ol>
<h2 id="egg-js后端业务逻辑"><a href="#egg-js后端业务逻辑" class="headerlink" title="egg.js后端业务逻辑"></a>egg.js后端业务逻辑</h2><h3 id="router-js"><a href="#router-js" class="headerlink" title="router.js"></a>router.js</h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-meta">&#x27;use strict&#x27;</span>;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;Egg.Application&#125;</span> <span class="hljs-variable">app</span></span> - egg application</span><br><span class="hljs-comment"> */</span><br><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-params">app</span> =&gt;</span> &#123;<br>  <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./router/map&#x27;</span>)(app);<br>  <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./router/account&#x27;</span>)(app);<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<p><strong>技术点总结：</strong><br>此处对路由做了管理，具体路由分类放至创建的<code>router</code>文件夹下，通过CommonJS模块导入方法<code>require()</code>引入。各路由文件返回的是方法且接受<code>app</code>参数，因此 require 请求后得到的结果当作方法使用。</p>
<h3 id="router-account-js"><a href="#router-account-js" class="headerlink" title="/router/account.js"></a>/router/account.js</h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-params">app</span> =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> &#123; router, controller &#125; = app;<br>    <span class="hljs-comment">// 用户账号路由</span><br>    router.post(<span class="hljs-string">&#x27;/login&#x27;</span>,controller.getAccount.verify);<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<p><strong>技术点总结：</strong><br>导出Post路由，路径指向<code>/login</code>，调用 controller 对象内挂载的 getAccount 实例的 verify (异步)方法。</p>
<h3 id="controller-getAccount-js"><a href="#controller-getAccount-js" class="headerlink" title="/controller/getAccount.js"></a>/controller/getAccount.js</h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-meta">&#x27;use strict&#x27;</span>;<br><br><span class="hljs-keyword">const</span> Controller = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;egg&#x27;</span>).Controller;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GetAccountController</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span> </span>&#123;<br>    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">verify</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">const</span> &#123; ctx &#125; = <span class="hljs-built_in">this</span><br>        ctx.body = <span class="hljs-keyword">await</span> ctx.service.account.verify()<br>  &#125;<br>&#125;<br><br><span class="hljs-built_in">module</span>.exports = GetAccountController;<br></code></pre></div></td></tr></table></figure>
<p><strong>技术点总结：</strong><br>从 <code>egg.Controller</code> 中导入 Controller 类，继承该基类，类内定义方法：等待 <code>service.accout.verify()</code> 完成并将值返回给 <code>ctx.body</code> 暴露到响应体内传给前端。记住导出该类。</p>
<h3 id="service-account-js"><a href="#service-account-js" class="headerlink" title="/service/account.js"></a>/service/account.js</h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-meta">&#x27;use strict&#x27;</span>;<br><br><span class="hljs-keyword">const</span> Service = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;egg&#x27;</span>).Service;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AccountService</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Service</span> </span>&#123;<br>    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">verify</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">const</span> &#123; ctx, app &#125; = <span class="hljs-built_in">this</span>;<br>        <span class="hljs-comment">// body: &#123;account:&#x27;xxx&#x27;,password:&#x27;yyy&#x27;&#125;</span><br>        <span class="hljs-keyword">const</span> &#123; account, password &#125; = ctx.request.body<br>        <span class="hljs-comment">// 数据库若没有用户则返回 []</span><br>        <span class="hljs-comment">// 数据库存在用户，返回形如 [ RowDataPacket &#123; id: 1, user: &#x27;admin&#x27;, password: &#x27;123456&#x27; &#125; ]</span><br>        <span class="hljs-keyword">const</span> target = <span class="hljs-keyword">await</span> app.mysql.select(<span class="hljs-string">&#x27;account&#x27;</span>, &#123;<br>            where: &#123;<br>                user: account,<br>            &#125;<br>        &#125;)<br>        <span class="hljs-keyword">if</span> (target.length !== <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">if</span> (target[<span class="hljs-number">0</span>].password === password) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;success&#x27;</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;refused&#x27;</span><br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;empty&#x27;</span><br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-built_in">module</span>.exports = AccountService;<br></code></pre></div></td></tr></table></figure>
<p><strong>技术点总结：</strong><br><code>/service</code>主要管理数据库一类的操作，此处业务逻辑：从前端请求(post)的body中读取账户密码，通过账户在数据库内查找用户，若存在该用户，返回形如 <code>[ RowDataPacket &#123; id: 1, user: &#39;admin&#39;, password: &#39;123456&#39; &#125; ]</code>的数组，若不存在则返回空数组<code>[]</code>，之后再验证密码即可。<br>注意：egg.js 中默认开启了 csrf 安全防护，请参考<a target="_blank" rel="noopener" href="https://eggjs.org/zh-cn/basics/router.html">官方文档</a>，在<code>config/config.default.js</code>中关闭。</p>
<h2 id="数据库管理"><a href="#数据库管理" class="headerlink" title="数据库管理"></a>数据库管理</h2><p>采用 DBeaver 可视化管理数据库：<br>新建表 - 新建列 - 添加数据 - 设置约束(主键)<br><img src="/img/posts_img/20210321115010709_24364.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="前端-Post-请求及路由配置"><a href="#前端-Post-请求及路由配置" class="headerlink" title="前端 Post 请求及路由配置"></a>前端 Post 请求及路由配置</h2><h3 id="Post请求"><a href="#Post请求" class="headerlink" title="Post请求"></a>Post请求</h3><p><strong><code>/network/index.js</code></strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> basePost = <span class="hljs-function">(<span class="hljs-params">config</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> instance = axios.create(&#123;<br>        baseURL: <span class="hljs-string">&#x27;http://127.0.0.1:7001&#x27;</span>,<br>        method: <span class="hljs-string">&#x27;post&#x27;</span>,<br>        timeout: <span class="hljs-number">5000</span>,<br>    &#125;)<br><br>    instance.interceptors.response.use(<br>        res =&gt; &#123;<br>            <span class="hljs-keyword">return</span> res.data<br>        &#125;,<br>        err =&gt; &#123;<br>            <span class="hljs-built_in">console</span>.log(err);<br>        &#125;)<br><br>    <span class="hljs-keyword">return</span> instance(config)<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>技术点总结：</strong><br>统一封装基础 post 请求配置，并设置响应拦截器，用于过滤 axios 对响应结果的包装。</p>
<p><strong><code>/network/login.js</code></strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">import &#123; basePost &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./index&#x27;</span><br><br><span class="hljs-builtin-name">export</span> const login = (config) =&gt; &#123;<br>    const &#123; account, password &#125; = config;<br>    return basePost(&#123;<br>        url: <span class="hljs-string">&#x27;/login&#x27;</span>,<br>        data: &#123;<br>            account,<br>            password,<br>        &#125;<br>    &#125;)<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>技术点总结：</strong><br>独立封装符合当前业务逻辑的 post 请求，返回一个 Promise 对象(axios实例本身就是 Promise 对象，当获得响应结果后，可以通过该 Promise 执行后续处理操作)。</p>
<h3 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h3><figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> VueRouter <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-router&#x27;</span><br><br>Vue.use(VueRouter)<br><br><span class="hljs-comment">// 应用页面</span><br><span class="hljs-keyword">const</span> MainRoute = <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;@/views/Main&#x27;</span>)<br><span class="hljs-comment">// main-地图路由</span><br><span class="hljs-keyword">const</span> GaodeRoute = <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;@/components/common/map/EchartsGaode&#x27;</span>);<br><span class="hljs-keyword">const</span> MapboxRoute = <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;@/components/common/map/Mapbox&#x27;</span>);<br><br><span class="hljs-comment">// 登陆页面</span><br><span class="hljs-keyword">const</span> LoginRoute = <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;@/components/common/login/Login&#x27;</span>);<br><br><span class="hljs-keyword">const</span> routes = [<br>  &#123;<br>    path: <span class="hljs-string">&#x27;/&#x27;</span>,<br>    redirect: <span class="hljs-string">&#x27;/main/gaode/tourist&#x27;</span>,<br>  &#125;,<br>  &#123;<br>    <span class="hljs-comment">// 应用页面</span><br>    path: <span class="hljs-string">&#x27;/main&#x27;</span>,<br>    component: MainRoute,<br>    children: [<br>      &#123;<br>        path: <span class="hljs-string">&#x27;gaode/:id&#x27;</span>,<br>        component: GaodeRoute,<br>      &#125;,<br>      &#123;<br>        path: <span class="hljs-string">&#x27;mapbox&#x27;</span>,<br>        component: MapboxRoute,<br>      &#125;,<br>    ],<br>  &#125;,<br>  &#123;<br>    <span class="hljs-comment">// 登陆页面</span><br>    path: <span class="hljs-string">&#x27;/login&#x27;</span>,<br>    component: LoginRoute,<br>  &#125;,<br>]<br><br><span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> VueRouter(&#123;<br>  mode: <span class="hljs-string">&#x27;history&#x27;</span>,<br>  base: process.env.BASE_URL,<br>  routes<br>&#125;)<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router<br><br></code></pre></div></td></tr></table></figure>
<p><strong>技术点总结：</strong><br>路由代码包括了主应用界面的路由配置和登陆页面的路由配置。主页面组件<code>&lt;Main /&gt;</code>和登陆界面组件<code>&lt;Login /&gt;</code>均放在项目入口组件<code>&lt;App /&gt;</code>下，通过<code>&lt;router-view&gt;</code>展示。<br>注意：<code>&lt;Main /&gt;</code> 和 <code>&lt;Login /&gt;</code>是同级关系，这样可以实现整体页面的刷新(及发生路由跳转时，登陆页面整体替换主页面)，而<code>&lt;Main /&gt;</code>组件内的路由跳转要写在其子级路径，如代码所示。</p>
<h4 id="项目入口组件-App-vue"><a href="#项目入口组件-App-vue" class="headerlink" title="项目入口组件 App.vue"></a>项目入口组件 App.vue</h4><figure class="highlight xquery"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xquery"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="xml">  </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span></span><br><span class="xml">    </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">router-view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span></span><br><span class="xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><br><span class="xml">export default </span><span class="xquery">&#123;</span><br><span class="xquery"> <span class="hljs-built_in"> name</span>: <span class="hljs-string">&#x27;App&#x27;</span>,</span><br><span class="xquery">&#125;</span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><br><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br></code></pre></div></td></tr></table></figure>
<p>此处<code>&lt;router-view&gt;</code>展示的是<code>&lt;Main /&gt;</code> 和 <code>&lt;Login /&gt;</code>，及最顶层的路由关系。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Vue/">Vue</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Egg/">Egg</a>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E8%81%94%E8%B0%83/">前后端联调</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/18/Vue-Router/">
                        <span class="hidden-mobile">Vue.js - vue-router</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.1.2/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d92bd432c38d1734448a75791fef174d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
